// _driver_parser.jhyy — Sprint 3 commit 2 + 3 单元测试
//
// commit 2 测试覆盖：
//   - parser_init + parser_parse 基础调用
//   - parse_decl 顶层 dispatch：fn / type / extern / import
//   - parse_type：*T / [*]T / [T;N] / Ident / Ident::Ident
//   - parse_func：signature + 空 body (parse_block + parse_stmt stub → 0 stmts)
//   - parse_type_decl：struct / enum / alias 三种 body
//   - parse_extern_decl / parse_import_decl
//   - 错误检测：expect 失败 + error_count 增加
//   - 嵌套 module：多个 decl
//
// commit 3 新增测试覆盖：
//   - parse_stmt 9 个子分支配器：let/if/while/for/match/return/break/continue/expr_stmt
//   - parse_pattern：literal / wildcard / ident / enum variant / range
//   - parse_if / parse_while / parse_for 的 inlined block 验证
//   - parse_match 短名 variant pattern
//   - nested control flow（if-inside-for）
//
// 退出码：42

import ffi;
import util;
import lexer;
import arena;
import symtab;
import ast;
import parser;

extern fn printf(fmt: *u8, val: i32) -> i32;

// ── 准备 lexer + parser 的 helper ──
fn setup_parser(src: *u8, lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    arena_init(a, 32768);
    lexer_init(lex, src, "test.jhyy" as *u8);
    parser_init(p, lex, a);
    return 0;
}

// ── Test 1: extern fn declaration ──
fn test_extern_fn(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T1\n", 0);
    let src = "extern fn printf(fmt: *u8, val: i32) -> i32;" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*module).kind != NODE_MODULE() {
        printf("FAIL T1 kind\n", 0); return 1;
    }
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T1 ndeccls got=%d\n", (*md).ndeccls as i32); return 2;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    // C 端 parser 把 extern fn 翻译成 NODE_FUNC_DECL + is_extern=true（不是 NODE_EXTERN_DECL）
    if (*decl).kind != NODE_FUNC_DECL() {
        printf("FAIL T1 func_decl kind got=%d\n", (*decl).kind); return 3;
    }
    let fd = node_func_decl_data(decl);
    if (*fd).is_extern != (1 as i32) {
        printf("FAIL T1 is_extern\n", 0); return 6;
    }
    let sym = (*fd).sym as *Sym;
    if strcmp((*sym).name, "printf" as *u8) != (0 as i32) {
        printf("FAIL T1 sym name\n", 0); return 4;
    }
    if (*sym).kind != SYM_FN() {
        printf("FAIL T1 sym kind got=%d\n", (*sym).kind); return 5;
    }
    return 0;
}

// ── Test 2: import declaration ──
fn test_import(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T2\n", 0);
    let src = "import std;" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T2 ndeccls\n", 0); return 10;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_IMPORT_DECL() {
        printf("FAIL T2 import kind\n", 0); return 11;
    }
    let id = node_import_decl_data(decl);
    let sym = (*id).sym as *Sym;
    if strcmp((*sym).name, "std" as *u8) != (0 as i32) {
        printf("FAIL T2 sym name\n", 0); return 12;
    }
    if (*sym).kind != SYM_MODULE() {
        printf("FAIL T2 sym kind\n", 0); return 13;
    }
    return 0;
}

// ── Test 3: type alias ──
fn test_type_alias(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T3\n", 0);
    let src = "type MyInt = i32;" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T3 ndeccls\n", 0); return 20;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_TYPE_DECL() {
        printf("FAIL T3 type_decl kind\n", 0); return 21;
    }
    let td = node_type_decl_data(decl);
    let sym = (*td).sym as *Sym;
    if strcmp((*sym).name, "MyInt" as *u8) != (0 as i32) {
        printf("FAIL T3 sym name\n", 0); return 22;
    }
    // body = NODE_IDENT (type alias)
    if (*((*td).body as *Node)).kind != NODE_IDENT() {
        printf("FAIL T3 body kind got=%d\n", (*((*td).body as *Node)).kind); return 23;
    }
    return 0;
}

// ── Test 4: type struct ──
fn test_type_struct(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T4\n", 0);
    let src = "type Point = struct { x: i32, y: i32 };" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T4 ndeccls\n", 0); return 30;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_TYPE_DECL() {
        printf("FAIL T4 type_decl kind\n", 0); return 31;
    }
    let td = node_type_decl_data(decl);
    if (*((*td).body as *Node)).kind != NODE_STRUCT_DEF() {
        printf("FAIL T4 struct_def kind got=%d\n", (*((*td).body as *Node)).kind); return 32;
    }
    let sd = node_struct_def_data((*td).body);
    if (*sd).nfields != (2 as i64) {
        printf("FAIL T4 nfields got=%d\n", (*sd).nfields as i32); return 33;
    }
    // 第一个字段名 "x"
    let f0 = (*sd).fields as *StructFieldDecl;
    if strcmp((*f0).name, "x" as *u8) != (0 as i32) {
        printf("FAIL T4 f0 name\n", 0); return 34;
    }
    return 0;
}

// ── Test 5: type enum ──
fn test_type_enum(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T5\n", 0);
    let src = "type Color = enum { Red, Green, Blue(i32) };" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T5 ndeccls\n", 0); return 40;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_TYPE_DECL() {
        printf("FAIL T5 type_decl kind\n", 0); return 41;
    }
    let td = node_type_decl_data(decl);
    if (*((*td).body as *Node)).kind != NODE_ENUM_DEF() {
        printf("FAIL T5 enum_def kind got=%d\n", (*((*td).body as *Node)).kind); return 42;
    }
    let ed = node_enum_def_data((*td).body);
    if (*ed).nvariants != (3 as i64) {
        printf("FAIL T5 nvariants got=%d\n", (*ed).nvariants as i32); return 43;
    }
    // 第三个变体 Blue(i32) — payload_type 应非空
    let v2 = ((*ed).variants as i64 + (2 as i64) * ENUM_VARIANT_DECL_SIZE()) as *EnumVariantDecl;
    if (*v2).payload_type == (0 as *u8) {
        printf("FAIL T5 v2 payload\n", 0); return 44;
    }
    return 0;
}

// ── Test 6: fn with empty body ──
fn test_fn_empty_body(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T6\n", 0);
    let src = "fn noop() { }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T6 ndeccls\n", 0); return 50;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_FUNC_DECL() {
        printf("FAIL T6 func_decl kind got=%d\n", (*decl).kind); return 51;
    }
    let fd = node_func_decl_data(decl);
    let sym = (*fd).sym as *Sym;
    if strcmp((*sym).name, "noop" as *u8) != (0 as i32) {
        printf("FAIL T6 sym name\n", 0); return 52;
    }
    if (*fd).nparams != (0 as i64) {
        printf("FAIL T6 nparams got=%d\n", (*fd).nparams as i32); return 53;
    }
    if (*fd).ret_type != (0 as *Node) {
        printf("FAIL T6 ret_type\n", 0); return 54;
    }
    if (*fd).is_extern != (0 as i32) {
        printf("FAIL T6 is_extern\n", 0); return 55;
    }
    // body = empty block
    if (*fd).body == (0 as *Node) {
        printf("FAIL T6 body null\n", 0); return 56;
    }
    if (*((*fd).body as *Node)).kind != NODE_BLOCK() {
        printf("FAIL T6 body kind\n", 0); return 57;
    }
    let bd = node_block_data((*fd).body);
    if (*bd).nstmts != (0 as i64) {
        printf("FAIL T6 body nstmts\n", 0); return 58;
    }
    return 0;
}

// ── Test 7: fn with params + return type ──
fn test_fn_params_ret(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T7\n", 0);
    let src = "fn add(a: i32, b: i32) -> i32 { }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T7 ndeccls\n", 0); return 60;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    let fd = node_func_decl_data(decl);
    if (*fd).nparams != (2 as i64) {
        printf("FAIL T7 nparams got=%d\n", (*fd).nparams as i32); return 61;
    }
    // 参数 0 = a, sym name "a"
    let p0 = (*fd).params as *NodeFuncDeclParam;
    let p0sym = (*p0).sym as *Sym;
    if strcmp((*p0sym).name, "a" as *u8) != (0 as i32) {
        printf("FAIL T7 p0 name\n", 0); return 62;
    }
    // ret_type 非空（i32 ident）
    if (*fd).ret_type == (0 as *Node) {
        printf("FAIL T7 ret_type\n", 0); return 63;
    }
    if (*((*fd).ret_type as *Node)).kind != NODE_IDENT() {
        printf("FAIL T7 ret_type kind got=%d\n", (*((*fd).ret_type as *Node)).kind); return 64;
    }
    return 0;
}

// ── Test 8: module with multiple decls ──
fn test_multi_decl(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T8\n", 0);
    let src = "import std; extern fn puts(s: *u8) -> i32; type MyInt = i32;" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (3 as i64) {
        printf("FAIL T8 ndeccls got=%d\n", (*md).ndeccls as i32); return 70;
    }
    // decl[0..2] = import / extern / type
    let d0 = *(((*md).decls as i64 + (0 as i64) * (8 as i64)) as **Node);
    let d1 = *(((*md).decls as i64 + (1 as i64) * (8 as i64)) as **Node);
    let d2 = *(((*md).decls as i64 + (2 as i64) * (8 as i64)) as **Node);
    if (*d0).kind != NODE_IMPORT_DECL() {
        printf("FAIL T8 d0 kind got=%d\n", (*d0).kind); return 71;
    }
    if (*d1).kind != NODE_FUNC_DECL() {
        printf("FAIL T8 d1 kind got=%d\n", (*d1).kind); return 72;
    }
    // d1 is extern fn → is_extern=true
    let d1_fd = node_func_decl_data(d1);
    if (*d1_fd).is_extern != (1 as i32) {
        printf("FAIL T8 d1 is_extern\n", 0); return 74;
    }
    if (*d2).kind != NODE_TYPE_DECL() {
        printf("FAIL T8 d2 kind got=%d\n", (*d2).kind); return 73;
    }
    return 0;
}

// ── Test 9: pointer type *T ──
fn test_type_pointer(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T9\n", 0);
    let src = "fn foo(p: *i32) -> i32 { }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T9 ndeccls\n", 0); return 80;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    let fd = node_func_decl_data(decl);
    // 第一个参数类型 = *i32 (parse_type 返回 ast_new_unary(STAR, ident))
    let p0 = (*fd).params as *NodeFuncDeclParam;
    let ptype = (*p0).type_annot as *Node;
    if (*ptype).kind != NODE_UNARY() {
        printf("FAIL T9 ptype kind got=%d\n", (*ptype).kind); return 81;
    }
    let ud = node_unary_data(ptype);
    if (*ud).op != TOKEN_STAR() {
        printf("FAIL T9 unary op\n", 0); return 82;
    }
    // inner = NODE_IDENT "i32"
    if (*((*ud).expr as *Node)).kind != NODE_IDENT() {
        printf("FAIL T9 inner kind\n", 0); return 83;
    }
    return 0;
}

// ── Test 10: slice type [*]T ──
fn test_type_slice(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T10\n", 0);
    let src = "fn foo(s: [*]u8) -> i32 { }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let decl = *slot;
    let fd = node_func_decl_data(decl);
    let p0 = (*fd).params as *NodeFuncDeclParam;
    let ptype = (*p0).type_annot as *Node;
    if (*ptype).kind != NODE_SLICE_TYPE() {
        printf("FAIL T10 kind got=%d\n", (*ptype).kind); return 90;
    }
    return 0;
}

// ── Test 11: array type [T; N]（count expr stubbed，返回 NODE_INT 0） ──
fn test_type_array(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T11\n", 0);
    let src = "fn foo(a: [i32; 10]) -> i32 { }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let decl = *slot;
    let fd = node_func_decl_data(decl);
    let p0 = (*fd).params as *NodeFuncDeclParam;
    let ptype = (*p0).type_annot as *Node;
    if (*ptype).kind != NODE_ARRAY_TYPE() {
        printf("FAIL T11 kind got=%d\n", (*ptype).kind); return 100;
    }
    return 0;
}

// ── Test 12: qualified type std::module::Type ──
fn test_type_qualified(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T12\n", 0);
    let src = "type MyType = std::io::Buffer;" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*module).kind != NODE_MODULE() {
        printf("FAIL T12 module kind\n", 0); return 110;
    }
    let md = node_module_data(module);
    if (*md).ndeccls != (1 as i64) {
        printf("FAIL T12 ndeccls\n", 0); return 110;
    }
    let slot = (*md).decls as **Node;
    let decl = *slot;
    if (*decl).kind != NODE_TYPE_DECL() {
        printf("FAIL T12 decl kind\n", 0); return 110;
    }
    let td = node_type_decl_data(decl);
    // body = 最右 ident "Buffer"（:: 反复赋值 base）
    if (*((*td).body as *Node)).kind != NODE_IDENT() {
        printf("FAIL T12 body kind\n", 0); return 111;
    }
    let id = node_ident_data((*td).body);
    let sym = (*id).sym as *Sym;
    if strcmp((*sym).name, "Buffer" as *u8) != (0 as i32) {
        printf("FAIL T12 body sym name\n", 0); return 112;
    }
    return 0;
}

// ── Test 13: error detection（缺 ; → error_count 增加） ──
fn test_error(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T13\n", 0);
    // 缺 ; in fn decl — 但 parser_expect 只在 parse_func 内部检查 extern 的 ;
    // 内部 expect 在 body 的 RBRACE 失败时也会报错。这里故意写一个缺 ) 的 fn。
    let src = "fn bad(a: i32 { }" as *u8;  // 缺 ) 在参数列表
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count == (0 as i32) {
        printf("FAIL T13 error_count\n", 0); return 120;
    }
    return 0;
}

// ═══ Sprint 3 commit 3: parse_stmt + parse_pattern 测试 ═══

// ── Test 14: parse_let（带 mut + type annotation） ──
fn test_parse_let(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T14\n", 0);
    let src = "fn f() -> i32 { let mut x: i32 = 0; 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T14 error_count=%d\n", (*p).error_count); return 130;
    }
    // 进入 fn body 找到 NODE_LET
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    // parse_expr stub 返回 NULL，parse_expr_stmt 返回 0。
    // body 块只有 1 个 stmt (let)，trailing `0` 不计入。
    if (*bd).nstmts != (1 as i64) {
        printf("FAIL T14 nstmts got=%d\n", (*bd).nstmts as i32); return 131;
    }
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_LET() {
        printf("FAIL T14 s0 kind got=%d\n", (*s0).kind); return 132;
    }
    let ld = node_let_data(s0);
    if (*ld).is_mutable != (1 as i32) {
        printf("FAIL T14 is_mutable\n", 0); return 133;
    }
    let sym = (*ld).sym as *Sym;
    if strcmp((*sym).name, "x" as *u8) != (0 as i32) {
        printf("FAIL T14 sym name\n", 0); return 134;
    }
    return 0;
}

// ── Test 15: parse_if (无 else) ──
fn test_parse_if_no_else(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T15\n", 0);
    let src = "fn f() -> i32 { if 1 { 0 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T15 error_count=%d\n", (*p).error_count); return 140;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    // nstmts = 1 (if, the trailing 0 → expr stub NULL)
    if (*bd).nstmts < (1 as i64) {
        printf("FAIL T15 nstmts\n", 0); return 141;
    }
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_IF() {
        printf("FAIL T15 s0 kind got=%d\n", (*s0).kind); return 142;
    }
    let id = node_if_data(s0);
    if (*id).else_body != (0 as *u8) {
        printf("FAIL T15 else_body should be null\n", 0); return 143;
    }
    if (*id).then_body == (0 as *u8) {
        printf("FAIL T15 then_body null\n", 0); return 144;
    }
    return 0;
}

// ── Test 16: parse_if (with else) ──
fn test_parse_if_else(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T16\n", 0);
    let src = "fn f() -> i32 { if 1 { 0 } else { 0 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T16 error_count=%d\n", (*p).error_count); return 150;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_IF() {
        printf("FAIL T16 s0 kind got=%d\n", (*s0).kind); return 151;
    }
    let id = node_if_data(s0);
    if (*id).else_body == (0 as *u8) {
        printf("FAIL T16 else_body null\n", 0); return 152;
    }
    let eb = (*id).else_body as *Node;
    if (*eb).kind != NODE_BLOCK() {
        printf("FAIL T16 else kind got=%d\n", (*eb).kind); return 153;
    }
    return 0;
}

// ── Test 17: parse_while ──
fn test_parse_while(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T17\n", 0);
    let src = "fn f() -> i32 { while 1 { break; } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T17 error_count=%d\n", (*p).error_count); return 160;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_WHILE() {
        printf("FAIL T17 s0 kind got=%d\n", (*s0).kind); return 161;
    }
    let wd = node_while_data(s0);
    if (*wd).body == (0 as *u8) {
        printf("FAIL T17 body null\n", 0); return 162;
    }
    // body = block with 1 stmt (break)
    let wb = (*wd).body as *Node;
    let wbd = node_block_data(wb);
    if (*wbd).nstmts != (1 as i64) {
        printf("FAIL T17 nstmts got=%d\n", (*wbd).nstmts as i32); return 163;
    }
    let bs = *(((*wbd).stmts as i64) as **Node);
    if (*bs).kind != NODE_BREAK() {
        printf("FAIL T17 inner kind got=%d\n", (*bs).kind); return 164;
    }
    return 0;
}

// ── Test 18: parse_for ──
fn test_parse_for(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T18\n", 0);
    let src = "fn f() -> i32 { for i in 0..10 { continue; } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T18 error_count=%d\n", (*p).error_count); return 170;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_FOR() {
        printf("FAIL T18 s0 kind got=%d\n", (*s0).kind); return 171;
    }
    let fd2 = node_for_data(s0);
    let sym = (*fd2).var as *Sym;
    if strcmp((*sym).name, "i" as *u8) != (0 as i32) {
        printf("FAIL T18 var name\n", 0); return 172;
    }
    return 0;
}

// ── Test 19: parse_match + parse_pattern 短名 variant ──
fn test_parse_match_short_variant(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T19\n", 0);
    // 先 type Option = enum { Some(i32), None } 再 match opt { Some(_) => 1, None => 0 }
    let src = "type Option = enum { Some(i32), None }\n\
               \nfn f(opt: Option) -> i32 { match opt { Some(_) => 1, None => 0 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T19 error_count=%d\n", (*p).error_count); return 180;
    }
    let md = node_module_data(module);
    if (*md).ndeccls != (2 as i64) {
        printf("FAIL T19 ndeccls got=%d\n", (*md).ndeccls as i32); return 181;
    }
    // 第二个 decl = fn
    let fn_slot = ((*md).decls as i64 + (8 as i64)) as **Node;
    let fn_decl = *fn_slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    // block: 1 stmt = match
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_MATCH() {
        printf("FAIL T19 s0 kind got=%d\n", (*s0).kind); return 182;
    }
    let mdata = node_match_data(s0);
    if (*mdata).narms != (2 as i64) {
        printf("FAIL T19 narms got=%d\n", (*mdata).narms as i32); return 183;
    }
    // arm 0: Some(_) → NODE_PATTERN_ENUM, type_sym=NULL, variant_sym=SYM_VARIANT
    let arm0 = *(((*mdata).arms as i64) as **Node);
    let arm0d = node_match_arm_data(arm0);
    let pat0 = (*arm0d).pattern as *Node;
    if (*pat0).kind != NODE_PATTERN_ENUM() {
        printf("FAIL T19 pat0 kind got=%d\n", (*pat0).kind); return 184;
    }
    let pdata = node_pattern_enum_data(pat0);
    let vsym = (*pdata).variant_sym as *Sym;
    if (*vsym).kind != SYM_VARIANT() {
        printf("FAIL T19 vsym kind got=%d\n", (*vsym).kind); return 185;
    }
    if strcmp((*vsym).name, "Some" as *u8) != (0 as i32) {
        printf("FAIL T19 vsym name got=%s\n", (*vsym).name); return 186;
    }
    // inner = NODE_PATTERN_WILD (_)
    let inner = (*pdata).inner as *Node;
    if (*inner).kind != NODE_PATTERN_WILD() {
        printf("FAIL T19 inner kind got=%d\n", (*inner).kind); return 187;
    }
    return 0;
}

// ── Test 20: parse_match 完整限定 Option::Some(v) ──
fn test_parse_match_qualified_enum(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T20\n", 0);
    let src = "type Option = enum { Some(i32), None }\n\
               \nfn f(opt: Option) -> i32 { match opt { Option::Some(_) => 1, Option::None => 0 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T20 error_count=%d\n", (*p).error_count); return 190;
    }
    let md = node_module_data(module);
    let fn_slot = ((*md).decls as i64 + (8 as i64)) as **Node;
    let fn_decl = *fn_slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    let mdata = node_match_data(s0);
    let arm0 = *(((*mdata).arms as i64) as **Node);
    let arm0d = node_match_arm_data(arm0);
    let pat0 = (*arm0d).pattern as *Node;
    let pdata = node_pattern_enum_data(pat0);
    // qualified: type_sym = "Option" (SYM_TYPE)
    let tsym = (*pdata).type_sym as *Sym;
    if (*tsym).kind != SYM_TYPE() {
        printf("FAIL T20 tsym kind got=%d\n", (*tsym).kind); return 191;
    }
    if strcmp((*tsym).name, "Option" as *u8) != (0 as i32) {
        printf("FAIL T20 tsym name\n", 0); return 192;
    }
    let vsym = (*pdata).variant_sym as *Sym;
    if strcmp((*vsym).name, "Some" as *u8) != (0 as i32) {
        printf("FAIL T20 vsym name\n", 0); return 193;
    }
    return 0;
}

// ── Test 21: parse_pattern int literal ──
fn test_parse_pattern_int(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T21\n", 0);
    let src = "fn f() -> i32 { match 1 { 0 => 0, 1 => 1, _ => 2 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T21 error_count=%d\n", (*p).error_count); return 200;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    let mdata = node_match_data(s0);
    if (*mdata).narms != (3 as i64) {
        printf("FAIL T21 narms got=%d\n", (*mdata).narms as i32); return 201;
    }
    // arm 0: pat = NODE_PATTERN_LIT, value=0
    let arm0 = *(((*mdata).arms as i64) as **Node);
    let arm0d = node_match_arm_data(arm0);
    let pat0 = (*arm0d).pattern as *Node;
    if (*pat0).kind != NODE_PATTERN_LIT() {
        printf("FAIL T21 pat0 kind got=%d\n", (*pat0).kind); return 202;
    }
    let pd = node_pattern_lit_data(pat0);
    if (*pd).value != (0 as i64) {
        printf("FAIL T21 pat0 value got=%d\n", (*pd).value as i32); return 203;
    }
    // arm 1: pat = NODE_PATTERN_LIT, value=1
    let arm1 = *(((*mdata).arms as i64 + (8 as i64)) as **Node);
    let arm1d = node_match_arm_data(arm1);
    let pat1 = (*arm1d).pattern as *Node;
    let pd1 = node_pattern_lit_data(pat1);
    if (*pd1).value != (1 as i64) {
        printf("FAIL T21 pat1 value got=%d\n", (*pd1).value as i32); return 204;
    }
    return 0;
}

// ── Test 22: parse_return ──
fn test_parse_return(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T22\n", 0);
    let src = "fn f() -> i32 { return 42; 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T22 error_count=%d\n", (*p).error_count); return 210;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    // nstmts=1 (return, trailing 0 → expr stub NULL)
    if (*bd).nstmts != (1 as i64) {
        printf("FAIL T22 nstmts got=%d\n", (*bd).nstmts as i32); return 211;
    }
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_RETURN() {
        printf("FAIL T22 s0 kind got=%d\n", (*s0).kind); return 212;
    }
    return 0;
}

// ── Test 23: nested control flow (if inside for) ──
fn test_nested_if_for(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T23\n", 0);
    let src = "fn f() -> i32 { for i in 0..10 { if 1 { break; } } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T23 error_count=%d\n", (*p).error_count); return 220;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    if (*s0).kind != NODE_FOR() {
        printf("FAIL T23 s0 kind got=%d\n", (*s0).kind); return 221;
    }
    let fd2 = node_for_data(s0);
    let fbody = (*fd2).body as *Node;
    let fbd = node_block_data(fbody);
    // for body: 1 stmt = if
    if (*fbd).nstmts != (1 as i64) {
        printf("FAIL T23 for body nstmts got=%d\n", (*fbd).nstmts as i32); return 222;
    }
    let inner = *(((*fbd).stmts as i64) as **Node);
    if (*inner).kind != NODE_IF() {
        printf("FAIL T23 inner kind got=%d\n", (*inner).kind); return 223;
    }
    return 0;
}

// ── Test 24: parse_pattern range + bool literal ──
fn test_parse_pattern_range_bool(lex: *Lexer, p: *Parser, a: *Arena) -> i32 {
    printf("T24\n", 0);
    // range pattern 是 ident-based: `lo..hi`（jhyy 不支持 `1..10` 字面量范围）
    let src = "fn f() -> i32 { match 0 { x..y => 0, true => 0 } 0 }" as *u8;
    setup_parser(src, lex, p, a);
    let module = parser_parse(p);
    if (*p).error_count != (0 as i32) {
        printf("FAIL T24 error_count=%d\n", (*p).error_count); return 230;
    }
    let md = node_module_data(module);
    let slot = (*md).decls as **Node;
    let fn_decl = *slot;
    let fd = node_func_decl_data(fn_decl);
    let body = (*fd).body as *Node;
    let bd = node_block_data(body);
    let s0 = *(((*bd).stmts as i64) as **Node);
    let mdata = node_match_data(s0);
    if (*mdata).narms != (2 as i64) {
        printf("FAIL T24 narms got=%d\n", (*mdata).narms as i32); return 231;
    }
    // arm 0: pat = NODE_PATTERN_RANGE
    let arm0 = *(((*mdata).arms as i64) as **Node);
    let arm0d = node_match_arm_data(arm0);
    let pat0 = (*arm0d).pattern as *Node;
    if (*pat0).kind != NODE_PATTERN_RANGE() {
        printf("FAIL T24 pat0 kind got=%d\n", (*pat0).kind); return 232;
    }
    // arm 1: pat = NODE_PATTERN_LIT, value=1 (true), prim=bool
    let arm1 = *(((*mdata).arms as i64 + (8 as i64)) as **Node);
    let arm1d = node_match_arm_data(arm1);
    let pat1 = (*arm1d).pattern as *Node;
    if (*pat1).kind != NODE_PATTERN_LIT() {
        printf("FAIL T24 pat1 kind got=%d\n", (*pat1).kind); return 233;
    }
    let pd = node_pattern_lit_data(pat1);
    if (*pd).value != (1 as i64) {
        printf("FAIL T24 pat1 value got=%d\n", (*pd).value as i32); return 234;
    }
    if (*pd).prim != PRIM_BOOL() {
        printf("FAIL T24 pat1 prim got=%d\n", (*pd).prim); return 235;
    }
    return 0;
}

fn main_jhyy() -> i32 {
    printf("T0\n", 0);

    let mut a: Arena = Arena {
        start: 0 as *u8, cur: 0 as *u8, end: 0 as *u8,
        blocks: 0 as *u8, def_size: 0 as i64,
    };
    let mut lex: Lexer = Lexer {
        source: 0 as *u8, current: 0 as *u8, filename: 0 as *u8,
        line: 0, col: 0,
        peek_kind: 0, peek_start: 0 as *u8, peek_len: 0 as i64,
        peek_lf: 0 as *u8, peek_ll: 0, peek_lc: 0,
        has_peek: 0, error_count: 0,
    };
    let mut p: Parser = Parser {
        lexer: 0 as *Lexer, arena: 0 as *Arena,
        prev_kind: 0, prev_start: 0 as *u8, prev_length: 0 as i64,
        prev_lf: 0 as *u8, prev_ll: 0, prev_lc: 0,
        global_scope: 0 as *u8, current_scope: 0 as *u8,
        scope_depth: 0, error_count: 0,
    };

    let mut r: i32 = 0;

    r = test_extern_fn(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_import(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_alias(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_struct(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_enum(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_fn_empty_body(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_fn_params_ret(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_multi_decl(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_pointer(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_slice(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_array(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_type_qualified(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_error(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_let(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_if_no_else(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_if_else(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_while(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_for(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_match_short_variant(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_match_qualified_enum(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_pattern_int(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_return(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_nested_if_for(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    r = test_parse_pattern_range_bool(&lex, &p, &a);
    if r != (0 as i32) { return r; }

    printf("PASS\n", 0);
    return 42;
}
