// ast.jhyy — JHYY 翻译自 compiler/src/ast.c
// v1.0.0 sprint 2 commit 3b, 2026-06-24
//
// 翻译要点（v0.6.2 patch 后实测）：
//   - 49 NodeKind × ctor + accessor = ~98 fns，commit 3a+3b 完成 40 个
//     （3a: 22 literals+exprs / 3b: 18 stmts+match+patterns）
//   - 内存模式：C 版 Node header + variant struct 在 arena 紧邻
//     → jhyy: arena_alloc(N + M) 一次性，返回 buf；cast 前 40 字节为 *Node，
//     cast 字节 [40, 40+M) 为 *NodeXxx
//   - jhyy 无前向引用 → 必须按依赖顺序定义 struct + ctor + accessor
//   - SourceLoc 不内嵌（Node 自带 loc_filename/line/col 三字段）
//   - *Type / *Sym 字段统一 *u8（避免前向引用）
//   - 3 个 NodeKind 无 variant data：NODE_BREAK / NODE_CONTINUE / NODE_PATTERN_WILD
//     → SIZE 常量为 0，但仍走 arena_alloc(NODE_SIZE) 保留 40 字节 header
//     → 不提供 accessor（header 就够）
//
// 已知差异（vs C 版）：
//   - **C 用 Node 后紧邻 variant struct**：jhyy 走 single arena_alloc(N+M) 一次性
//   - **C NodeFieldInit 是独立 struct**（name + value）：commit 3c 才需要
//   - **C TokenKind 来自 lexer.h**：jhyy 用 i32 暂代，sprint 3 lexer.jhyy 后给常量
//
// 后续 commit 拆分：
//   3a（已 commit）：literals + exprs（22 NodeKinds）
//   3b（本 commit）：stmts + match + patterns（18 NodeKinds）
//   3c：decls + struct/enum literal（~8 NodeKinds）
//   3d：type_def + module（~2 NodeKinds）

import arena;
import util;
import symtab;
import types;

// QBE Windows amd64 backend bug workaround（plan § 1.5 bug #8）：
// f64 存 struct 字段 emit `movsd %gpr`（应该 XMM）。C 端 jh_f64_store 走 GCC emit（正确 movsd %xmm0）。
extern fn jh_f64_store(dst: *u8, val: f64) -> i32;

// ════════════════════════════════════════════════════
// SourceLoc（用三字段代替 struct，跟 Node 字段平铺）
// ════════════════════════════════════════════════════

// 不内嵌到 Node：每个 ast_new_* 接收 3 个 loc 字段，存到 Node 自身
// （C 版是 SourceLoc 内嵌到 Node，jhyy 用 3 字段等价）

// ════════════════════════════════════════════════════
// Node struct（header，40 bytes）
// ════════════════════════════════════════════════════

// kind(8) + type_ptr(8) + loc_filename(8) + loc_line(8) + loc_col(8) = 40
// 注：jhyy `type` 是 reserved keyword，Node.type 改 type_ptr
type Node = struct {
    kind:         i32,
    type_ptr:     *u8,        // *Type（sema 设置）
    loc_filename: *u8,
    loc_line:     i32,
    loc_col:      i32,
}

fn NODE_SIZE() -> i64 { return 40 as i64; }

// ════════════════════════════════════════════════════
// NodeKind 常量（49 个，分批定义，commit 3a+3b 完成 40 个）
// ════════════════════════════════════════════════════

fn NODE_INT()             -> i32 { return 0 as i32; }
fn NODE_FLOAT()           -> i32 { return 1 as i32; }
fn NODE_STRING()          -> i32 { return 2 as i32; }
fn NODE_CHAR()            -> i32 { return 3 as i32; }
fn NODE_BOOL()            -> i32 { return 4 as i32; }
fn NODE_IDENT()           -> i32 { return 5 as i32; }
fn NODE_UNARY()           -> i32 { return 6 as i32; }
fn NODE_BINARY()          -> i32 { return 7 as i32; }
fn NODE_CALL()            -> i32 { return 8 as i32; }
fn NODE_QUALIFIED_CALL()  -> i32 { return 9 as i32; }
fn NODE_FIELD()           -> i32 { return 10 as i32; }
fn NODE_INDEX()           -> i32 { return 11 as i32; }
fn NODE_CAST()            -> i32 { return 12 as i32; }
fn NODE_ARRAY_TYPE()      -> i32 { return 13 as i32; }
fn NODE_ARRAY_LIT()       -> i32 { return 14 as i32; }
fn NODE_SLICE_TYPE()      -> i32 { return 15 as i32; }
fn NODE_SLICE_LIT()       -> i32 { return 16 as i32; }
fn NODE_SLICE_RANGE()     -> i32 { return 17 as i32; }
fn NODE_SIZEOF()          -> i32 { return 18 as i32; }
fn NODE_ALIGNOF()         -> i32 { return 19 as i32; }
fn NODE_ADDR_OF()         -> i32 { return 20 as i32; }
fn NODE_DEREF()           -> i32 { return 21 as i32; }
// ── 3b: stmts + match + patterns（22-39）──
fn NODE_BLOCK()           -> i32 { return 22 as i32; }
fn NODE_IF()              -> i32 { return 23 as i32; }
fn NODE_WHILE()           -> i32 { return 24 as i32; }
fn NODE_FOR()             -> i32 { return 25 as i32; }
fn NODE_LET()             -> i32 { return 26 as i32; }
fn NODE_ASSIGN()          -> i32 { return 27 as i32; }
fn NODE_RETURN()          -> i32 { return 28 as i32; }
fn NODE_BREAK()           -> i32 { return 29 as i32; }
fn NODE_CONTINUE()        -> i32 { return 30 as i32; }
fn NODE_EXPR_STMT()       -> i32 { return 31 as i32; }
fn NODE_MATCH()           -> i32 { return 32 as i32; }
fn NODE_MATCH_ARM()       -> i32 { return 33 as i32; }
fn NODE_PATTERN_LIT()     -> i32 { return 34 as i32; }
fn NODE_PATTERN_IDENT()   -> i32 { return 35 as i32; }
fn NODE_PATTERN_ENUM()    -> i32 { return 36 as i32; }
fn NODE_PATTERN_RANGE()   -> i32 { return 37 as i32; }
fn NODE_PATTERN_OR()      -> i32 { return 38 as i32; }
fn NODE_PATTERN_WILD()    -> i32 { return 39 as i32; }
// 3c 之后补：40-47 (slit/evariant/sdef/edef/funcdecl/typedecl/externdecl/importdecl)
// 3d 之后补：48 (module)

fn node_kind_name(kind: i32) -> *u8 {
    if kind == NODE_INT()            { return "INT" as *u8; }
    if kind == NODE_FLOAT()          { return "FLOAT" as *u8; }
    if kind == NODE_STRING()         { return "STRING" as *u8; }
    if kind == NODE_CHAR()           { return "CHAR" as *u8; }
    if kind == NODE_BOOL()           { return "BOOL" as *u8; }
    if kind == NODE_IDENT()          { return "IDENT" as *u8; }
    if kind == NODE_UNARY()          { return "UNARY" as *u8; }
    if kind == NODE_BINARY()         { return "BINARY" as *u8; }
    if kind == NODE_CALL()           { return "CALL" as *u8; }
    if kind == NODE_QUALIFIED_CALL() { return "QUALIFIED_CALL" as *u8; }
    if kind == NODE_FIELD()          { return "FIELD" as *u8; }
    if kind == NODE_INDEX()          { return "INDEX" as *u8; }
    if kind == NODE_CAST()           { return "CAST" as *u8; }
    if kind == NODE_ARRAY_TYPE()     { return "ARRAY_TYPE" as *u8; }
    if kind == NODE_ARRAY_LIT()      { return "ARRAY_LIT" as *u8; }
    if kind == NODE_SLICE_TYPE()     { return "SLICE_TYPE" as *u8; }
    if kind == NODE_SLICE_LIT()      { return "SLICE_LIT" as *u8; }
    if kind == NODE_SLICE_RANGE()    { return "SLICE_RANGE" as *u8; }
    if kind == NODE_SIZEOF()         { return "SIZEOF" as *u8; }
    if kind == NODE_ALIGNOF()        { return "ALIGNOF" as *u8; }
    if kind == NODE_ADDR_OF()        { return "ADDR_OF" as *u8; }
    if kind == NODE_DEREF()          { return "DEREF" as *u8; }
    if kind == NODE_BLOCK()          { return "BLOCK" as *u8; }
    if kind == NODE_IF()             { return "IF" as *u8; }
    if kind == NODE_WHILE()          { return "WHILE" as *u8; }
    if kind == NODE_FOR()            { return "FOR" as *u8; }
    if kind == NODE_LET()            { return "LET" as *u8; }
    if kind == NODE_ASSIGN()         { return "ASSIGN" as *u8; }
    if kind == NODE_RETURN()         { return "RETURN" as *u8; }
    if kind == NODE_BREAK()          { return "BREAK" as *u8; }
    if kind == NODE_CONTINUE()       { return "CONTINUE" as *u8; }
    if kind == NODE_EXPR_STMT()      { return "EXPR_STMT" as *u8; }
    if kind == NODE_MATCH()          { return "MATCH" as *u8; }
    if kind == NODE_MATCH_ARM()      { return "MATCH_ARM" as *u8; }
    if kind == NODE_PATTERN_LIT()    { return "PATTERN_LIT" as *u8; }
    if kind == NODE_PATTERN_IDENT()  { return "PATTERN_IDENT" as *u8; }
    if kind == NODE_PATTERN_ENUM()   { return "PATTERN_ENUM" as *u8; }
    if kind == NODE_PATTERN_RANGE()  { return "PATTERN_RANGE" as *u8; }
    if kind == NODE_PATTERN_OR()     { return "PATTERN_OR" as *u8; }
    if kind == NODE_PATTERN_WILD()   { return "PATTERN_WILD" as *u8; }
    return "?" as *u8;
}

// ════════════════════════════════════════════════════
// Variant structs（每个紧跟 Node 在 arena）
// ════════════════════════════════════════════════════

// ─── literals ───

// value(i64 8) + prim(i32 4 + pad 4) = 16
type NodeInt = struct {
    value: i64,
    prim:  i32,
}
fn NODE_INT_SIZE() -> i64 { return 16 as i64; }

// value(f64 8) = 8
type NodeFloat = struct {
    value: f64,
}
fn NODE_FLOAT_SIZE() -> i64 { return 8 as i64; }

// chars(*u8 8) + len(i64 8) = 16
type NodeString = struct {
    chars: *u8,
    len:   i64,
}
fn NODE_STRING_SIZE() -> i64 { return 16 as i64; }

// ch(i32 4 + pad 4) = 8
type NodeChar = struct {
    ch: i32,
}
fn NODE_CHAR_SIZE() -> i64 { return 8 as i64; }

// value(i32 4 + pad 4) = 8
type NodeBool = struct {
    value: i32,
}
fn NODE_BOOL_SIZE() -> i64 { return 8 as i64; }

// ─── expressions ───

// sym(*u8 8) = 8
type NodeIdent = struct {
    sym: *u8,        // *Sym
}
fn NODE_IDENT_SIZE() -> i64 { return 8 as i64; }

// op(i32 8) + expr(*u8 8) = 16
type NodeUnary = struct {
    op:   i32,       // TokenKind
    expr: *u8,       // *Node
}
fn NODE_UNARY_SIZE() -> i64 { return 16 as i64; }

// op(i32 8) + left(*u8 8) + right(*u8 8) = 24
type NodeBinary = struct {
    op:    i32,
    left:  *u8,
    right: *u8,
}
fn NODE_BINARY_SIZE() -> i64 { return 24 as i64; }

// callee(*u8 8) + args(*u8 8) + nargs(i64 8) = 24
type NodeCall = struct {
    callee: *u8,
    args:   *u8,     // **Node 数组
    nargs:  i64,
}
fn NODE_CALL_SIZE() -> i64 { return 24 as i64; }

// module(*u8 8) + function(*u8 8) + args(*u8 8) + nargs(i64 8) + resolved(*u8 8) = 40
type NodeQualifiedCall = struct {
    module:   *u8,   // *Node (IDENT)
    function: *u8,   // *Node (IDENT)
    args:     *u8,
    nargs:    i64,
    resolved: *u8,   // *Sym (sema 设置)
}
fn NODE_QUALIFIED_CALL_SIZE() -> i64 { return 40 as i64; }

// expr(*u8 8) + field(*u8 8) = 16
type NodeField = struct {
    expr:  *u8,
    field: *u8,      // const char *name
}
fn NODE_FIELD_SIZE() -> i64 { return 16 as i64; }

// expr(*u8 8) + index(*u8 8) = 16
type NodeIndex = struct {
    expr:  *u8,
    index: *u8,
}
fn NODE_INDEX_SIZE() -> i64 { return 16 as i64; }

// expr(*u8 8) + target_type(*u8 8) = 16
type NodeCast = struct {
    expr:        *u8,
    target_type: *u8,
}
fn NODE_CAST_SIZE() -> i64 { return 16 as i64; }

// elem_type(*u8 8) + count_expr(*u8 8) = 16
type NodeArrayType = struct {
    elem_type:  *u8,
    count_expr: *u8,
}
fn NODE_ARRAY_TYPE_SIZE() -> i64 { return 16 as i64; }

// elems(*u8 8) + nelems(i64 8) = 16
type NodeArrayLit = struct {
    elems:  *u8,
    nelems: i64,
}
fn NODE_ARRAY_LIT_SIZE() -> i64 { return 16 as i64; }

// elem_type(*u8 8) = 8
type NodeSliceType = struct {
    elem_type: *u8,
}
fn NODE_SLICE_TYPE_SIZE() -> i64 { return 8 as i64; }

// array(*u8 8) = 8
type NodeSliceLit = struct {
    array: *u8,
}
fn NODE_SLICE_LIT_SIZE() -> i64 { return 8 as i64; }

// base(*u8 8) + start(*u8 8) + end(*u8 8) = 24
type NodeSliceRange = struct {
    base:  *u8,
    start: *u8,
    end:   *u8,
}
fn NODE_SLICE_RANGE_SIZE() -> i64 { return 24 as i64; }

// target(*u8 8) = 8
type NodeSizeof = struct {
    target: *u8,     // *Type
}
fn NODE_SIZEOF_SIZE() -> i64 { return 8 as i64; }

// target(*u8 8) = 8
type NodeAlignof = struct {
    target: *u8,
}
fn NODE_ALIGNOF_SIZE() -> i64 { return 8 as i64; }

// expr(*u8 8) = 8
type NodeAddrOf = struct {
    expr: *u8,
}
fn NODE_ADDR_OF_SIZE() -> i64 { return 8 as i64; }

// expr(*u8 8) = 8
type NodeDeref = struct {
    expr: *u8,
}
fn NODE_DEREF_SIZE() -> i64 { return 8 as i64; }

// ─── statements（3b）───

// stmts(*u8 8) + nstmts(i64 8) = 16
type NodeBlock = struct {
    stmts:  *u8,     // **Node 数组
    nstmts: i64,
}
fn NODE_BLOCK_SIZE() -> i64 { return 16 as i64; }

// cond(*u8 8) + then_body(*u8 8) + else_body(*u8 8) = 24
type NodeIf = struct {
    cond:      *u8,   // *Node
    then_body: *u8,
    else_body: *u8,   // 可空（无 else 时 NULL）
}
fn NODE_IF_SIZE() -> i64 { return 24 as i64; }

// cond(*u8 8) + body(*u8 8) = 16
type NodeWhile = struct {
    cond: *u8,
    body: *u8,
}
fn NODE_WHILE_SIZE() -> i64 { return 16 as i64; }

// var(*u8 8) + start(*u8 8) + end(*u8 8) + body(*u8 8) = 32
type NodeFor = struct {
    var:   *u8,       // *Sym
    start: *u8,       // *Node
    end:   *u8,
    body:  *u8,
}
fn NODE_FOR_SIZE() -> i64 { return 32 as i64; }

// is_mutable(i32 4 + pad 4) + sym(*u8 8) + type_annot(*u8 8) + init(*u8 8) = 32
type NodeLet = struct {
    is_mutable: i32,
    sym:         *u8,    // *Sym
    type_annot:  *u8,    // *Node（可空）
    init:        *u8,    // *Node
}
fn NODE_LET_SIZE() -> i64 { return 32 as i64; }

// target(*u8 8) + value(*u8 8) = 16
type NodeAssign = struct {
    target: *u8,
    value:  *u8,
}
fn NODE_ASSIGN_SIZE() -> i64 { return 16 as i64; }

// expr(*u8 8) = 8
type NodeReturn = struct {
    expr: *u8,    // *Node（可空）
}
fn NODE_RETURN_SIZE() -> i64 { return 8 as i64; }

// NODE_BREAK / NODE_CONTINUE：无 variant data
fn NODE_BREAK_SIZE() -> i64 { return 0 as i64; }
fn NODE_CONTINUE_SIZE() -> i64 { return 0 as i64; }

// expr(*u8 8) = 8
type NodeExprStmt = struct {
    expr: *u8,
}
fn NODE_EXPR_STMT_SIZE() -> i64 { return 8 as i64; }

// ─── match + patterns（3b）───

// subject(*u8 8) + arms(*u8 8) + narms(i64 8) = 24
type NodeMatch = struct {
    subject: *u8,     // *Node
    arms:    *u8,     // **Node 数组
    narms:   i64,
}
fn NODE_MATCH_SIZE() -> i64 { return 24 as i64; }

// pattern(*u8 8) + body(*u8 8) = 16
type NodeMatchArm = struct {
    pattern: *u8,     // *Node
    body:    *u8,     // *Node
}
fn NODE_MATCH_ARM_SIZE() -> i64 { return 16 as i64; }

// value(i64 8) + prim(i32 4 + pad 4) = 16
type NodePatternLit = struct {
    value: i64,
    prim:  i32,       // TypePrimitive
}
fn NODE_PATTERN_LIT_SIZE() -> i64 { return 16 as i64; }

// sym(*u8 8) = 8
type NodePatternIdent = struct {
    sym: *u8,         // *Sym
}
fn NODE_PATTERN_IDENT_SIZE() -> i64 { return 8 as i64; }

// type_sym(*u8 8) + variant_sym(*u8 8) + inner(*u8 8) = 24
type NodePatternEnum = struct {
    type_sym:    *u8,  // *Sym
    variant_sym: *u8,  // *Sym
    inner:       *u8,  // *Node（可空）
}
fn NODE_PATTERN_ENUM_SIZE() -> i64 { return 24 as i64; }

// lo(*u8 8) + hi(*u8 8) = 16
type NodePatternRange = struct {
    lo: *u8,
    hi: *u8,
}
fn NODE_PATTERN_RANGE_SIZE() -> i64 { return 16 as i64; }

// left(*u8 8) + right(*u8 8) = 16
type NodePatternOr = struct {
    left:  *u8,
    right: *u8,
}
fn NODE_PATTERN_OR_SIZE() -> i64 { return 16 as i64; }

// NODE_PATTERN_WILD：无 variant data
fn NODE_PATTERN_WILD_SIZE() -> i64 { return 0 as i64; }

// ════════════════════════════════════════════════════
// 通用 helper：初始化 Node header + 设置 variant 数据
// ════════════════════════════════════════════════════

// 设置 Node 公共字段（kind/type/loc），返回 Node 指针
// variant 数据由调用方在 NODE_SIZE 偏移处写入
fn ast_init_node(buf: *u8, kind: i32,
                 loc_filename: *u8, loc_line: i32, loc_col: i32) -> *Node {
    let n = buf as *Node;
    (*n).kind = kind;
    (*n).type_ptr = 0 as *u8;
    (*n).loc_filename = loc_filename;
    (*n).loc_line = loc_line;
    (*n).loc_col = loc_col;
    return n;
}

// ════════════════════════════════════════════════════
// Literal 构造函数 + 访问器
// ════════════════════════════════════════════════════

fn ast_new_int(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
               val: i64, prim: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_INT_SIZE());
    let n = ast_init_node(buf, NODE_INT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeInt;
    (*d).value = val;
    (*d).prim = prim;
    return n;
}

fn node_int_data(n: *Node) -> *NodeInt {
    return (n as i64 + NODE_SIZE()) as *NodeInt;
}

fn ast_new_float(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 val: f64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_FLOAT_SIZE());
    let n = ast_init_node(buf, NODE_FLOAT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeFloat;
    // QBE Windows amd64 backend bug workaround：f64 存 struct 字段 emit
    // `movsd %gpr`（应该 XMM）。C 端 jh_f64_store 走 GCC emit（正确 movsd %xmm0）。
    jh_f64_store(d as *u8, val);
    return n;
}

fn node_float_data(n: *Node) -> *NodeFloat {
    return (n as i64 + NODE_SIZE()) as *NodeFloat;
}

fn ast_new_string(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                  chars: *u8, len: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_STRING_SIZE());
    let n = ast_init_node(buf, NODE_STRING(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeString;
    (*d).chars = chars;
    (*d).len = len;
    return n;
}

fn node_string_data(n: *Node) -> *NodeString {
    return (n as i64 + NODE_SIZE()) as *NodeString;
}

fn ast_new_char(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                ch: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_CHAR_SIZE());
    let n = ast_init_node(buf, NODE_CHAR(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeChar;
    (*d).ch = ch;
    return n;
}

fn node_char_data(n: *Node) -> *NodeChar {
    return (n as i64 + NODE_SIZE()) as *NodeChar;
}

fn ast_new_bool(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                val: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_BOOL_SIZE());
    let n = ast_init_node(buf, NODE_BOOL(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeBool;
    (*d).value = val;
    return n;
}

fn node_bool_data(n: *Node) -> *NodeBool {
    return (n as i64 + NODE_SIZE()) as *NodeBool;
}

// ════════════════════════════════════════════════════
// Expression 构造函数 + 访问器
// ════════════════════════════════════════════════════

fn ast_new_ident(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 sym: *Sym) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_IDENT_SIZE());
    let n = ast_init_node(buf, NODE_IDENT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeIdent;
    (*d).sym = sym as *u8;
    return n;
}

fn node_ident_data(n: *Node) -> *NodeIdent {
    return (n as i64 + NODE_SIZE()) as *NodeIdent;
}

fn ast_new_unary(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 op: i32, expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_UNARY_SIZE());
    let n = ast_init_node(buf, NODE_UNARY(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeUnary;
    (*d).op = op;
    (*d).expr = expr as *u8;
    return n;
}

fn node_unary_data(n: *Node) -> *NodeUnary {
    return (n as i64 + NODE_SIZE()) as *NodeUnary;
}

fn ast_new_binary(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                  op: i32, left: *Node, right: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_BINARY_SIZE());
    let n = ast_init_node(buf, NODE_BINARY(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeBinary;
    (*d).op = op;
    (*d).left = left as *u8;
    (*d).right = right as *u8;
    return n;
}

fn node_binary_data(n: *Node) -> *NodeBinary {
    return (n as i64 + NODE_SIZE()) as *NodeBinary;
}

fn ast_new_call(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                callee: *Node, args: *u8, nargs: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_CALL_SIZE());
    let n = ast_init_node(buf, NODE_CALL(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeCall;
    (*d).callee = callee as *u8;
    (*d).args = args;
    (*d).nargs = nargs;
    return n;
}

fn node_call_data(n: *Node) -> *NodeCall {
    return (n as i64 + NODE_SIZE()) as *NodeCall;
}

fn ast_new_qualified_call(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                          module: *Node, function: *Node, args: *u8, nargs: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_QUALIFIED_CALL_SIZE());
    let n = ast_init_node(buf, NODE_QUALIFIED_CALL(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeQualifiedCall;
    (*d).module = module as *u8;
    (*d).function = function as *u8;
    (*d).args = args;
    (*d).nargs = nargs;
    (*d).resolved = 0 as *u8;
    return n;
}

fn node_qualified_call_data(n: *Node) -> *NodeQualifiedCall {
    return (n as i64 + NODE_SIZE()) as *NodeQualifiedCall;
}

fn ast_new_field(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 expr: *Node, field: *u8) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_FIELD_SIZE());
    let n = ast_init_node(buf, NODE_FIELD(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeField;
    (*d).expr = expr as *u8;
    (*d).field = field;
    return n;
}

fn node_field_data(n: *Node) -> *NodeField {
    return (n as i64 + NODE_SIZE()) as *NodeField;
}

fn ast_new_index(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 expr: *Node, index: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_INDEX_SIZE());
    let n = ast_init_node(buf, NODE_INDEX(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeIndex;
    (*d).expr = expr as *u8;
    (*d).index = index as *u8;
    return n;
}

fn node_index_data(n: *Node) -> *NodeIndex {
    return (n as i64 + NODE_SIZE()) as *NodeIndex;
}

fn ast_new_cast(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                expr: *Node, target: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_CAST_SIZE());
    let n = ast_init_node(buf, NODE_CAST(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeCast;
    (*d).expr = expr as *u8;
    (*d).target_type = target as *u8;
    return n;
}

fn node_cast_data(n: *Node) -> *NodeCast {
    return (n as i64 + NODE_SIZE()) as *NodeCast;
}

fn ast_new_array_type(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                      elem_type: *Node, count_expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_ARRAY_TYPE_SIZE());
    let n = ast_init_node(buf, NODE_ARRAY_TYPE(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeArrayType;
    (*d).elem_type = elem_type as *u8;
    (*d).count_expr = count_expr as *u8;
    return n;
}

fn node_array_type_data(n: *Node) -> *NodeArrayType {
    return (n as i64 + NODE_SIZE()) as *NodeArrayType;
}

fn ast_new_array_lit(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                     elems: *u8, nelems: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_ARRAY_LIT_SIZE());
    let n = ast_init_node(buf, NODE_ARRAY_LIT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeArrayLit;
    (*d).elems = elems;
    (*d).nelems = nelems;
    return n;
}

fn node_array_lit_data(n: *Node) -> *NodeArrayLit {
    return (n as i64 + NODE_SIZE()) as *NodeArrayLit;
}

fn ast_new_slice_type(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                      elem_type: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_SLICE_TYPE_SIZE());
    let n = ast_init_node(buf, NODE_SLICE_TYPE(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeSliceType;
    (*d).elem_type = elem_type as *u8;
    return n;
}

fn node_slice_type_data(n: *Node) -> *NodeSliceType {
    return (n as i64 + NODE_SIZE()) as *NodeSliceType;
}

fn ast_new_slice_lit(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                     array: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_SLICE_LIT_SIZE());
    let n = ast_init_node(buf, NODE_SLICE_LIT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeSliceLit;
    (*d).array = array as *u8;
    return n;
}

fn node_slice_lit_data(n: *Node) -> *NodeSliceLit {
    return (n as i64 + NODE_SIZE()) as *NodeSliceLit;
}

fn ast_new_slice_range(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                       base: *Node, start: *Node, end: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_SLICE_RANGE_SIZE());
    let n = ast_init_node(buf, NODE_SLICE_RANGE(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeSliceRange;
    (*d).base = base as *u8;
    (*d).start = start as *u8;
    (*d).end = end as *u8;
    return n;
}

fn node_slice_range_data(n: *Node) -> *NodeSliceRange {
    return (n as i64 + NODE_SIZE()) as *NodeSliceRange;
}

fn ast_new_sizeof(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                  target: *Type) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_SIZEOF_SIZE());
    let n = ast_init_node(buf, NODE_SIZEOF(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeSizeof;
    (*d).target = target as *u8;
    return n;
}

fn node_sizeof_data(n: *Node) -> *NodeSizeof {
    return (n as i64 + NODE_SIZE()) as *NodeSizeof;
}

fn ast_new_alignof(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                   target: *Type) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_ALIGNOF_SIZE());
    let n = ast_init_node(buf, NODE_ALIGNOF(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeAlignof;
    (*d).target = target as *u8;
    return n;
}

fn node_alignof_data(n: *Node) -> *NodeAlignof {
    return (n as i64 + NODE_SIZE()) as *NodeAlignof;
}

fn ast_new_addr_of(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                   expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_ADDR_OF_SIZE());
    let n = ast_init_node(buf, NODE_ADDR_OF(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeAddrOf;
    (*d).expr = expr as *u8;
    return n;
}

fn node_addr_of_data(n: *Node) -> *NodeAddrOf {
    return (n as i64 + NODE_SIZE()) as *NodeAddrOf;
}

fn ast_new_deref(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_DEREF_SIZE());
    let n = ast_init_node(buf, NODE_DEREF(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeDeref;
    (*d).expr = expr as *u8;
    return n;
}

fn node_deref_data(n: *Node) -> *NodeDeref {
    return (n as i64 + NODE_SIZE()) as *NodeDeref;
}

// ════════════════════════════════════════════════════
// Statement 构造函数 + 访问器（3b）
// ════════════════════════════════════════════════════

fn ast_new_block(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 stmts: *u8, nstmts: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_BLOCK_SIZE());
    let n = ast_init_node(buf, NODE_BLOCK(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeBlock;
    (*d).stmts = stmts;
    (*d).nstmts = nstmts;
    return n;
}

fn node_block_data(n: *Node) -> *NodeBlock {
    return (n as i64 + NODE_SIZE()) as *NodeBlock;
}

fn ast_new_if(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
              cond: *Node, then_body: *Node, else_body: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_IF_SIZE());
    let n = ast_init_node(buf, NODE_IF(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeIf;
    (*d).cond = cond as *u8;
    (*d).then_body = then_body as *u8;
    (*d).else_body = else_body as *u8;
    return n;
}

fn node_if_data(n: *Node) -> *NodeIf {
    return (n as i64 + NODE_SIZE()) as *NodeIf;
}

fn ast_new_while(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 cond: *Node, body: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_WHILE_SIZE());
    let n = ast_init_node(buf, NODE_WHILE(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeWhile;
    (*d).cond = cond as *u8;
    (*d).body = body as *u8;
    return n;
}

fn node_while_data(n: *Node) -> *NodeWhile {
    return (n as i64 + NODE_SIZE()) as *NodeWhile;
}

fn ast_new_for(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
               var: *Sym, start: *Node, end: *Node, body: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_FOR_SIZE());
    let n = ast_init_node(buf, NODE_FOR(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeFor;
    (*d).var = var as *u8;
    (*d).start = start as *u8;
    (*d).end = end as *u8;
    (*d).body = body as *u8;
    return n;
}

fn node_for_data(n: *Node) -> *NodeFor {
    return (n as i64 + NODE_SIZE()) as *NodeFor;
}

fn ast_new_let(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
               is_mutable: i32, sym: *Sym, type_annot: *Node, init: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_LET_SIZE());
    let n = ast_init_node(buf, NODE_LET(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeLet;
    (*d).is_mutable = is_mutable;
    (*d).sym = sym as *u8;
    (*d).type_annot = type_annot as *u8;
    (*d).init = init as *u8;
    return n;
}

fn node_let_data(n: *Node) -> *NodeLet {
    return (n as i64 + NODE_SIZE()) as *NodeLet;
}

fn ast_new_assign(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                  target: *Node, value: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_ASSIGN_SIZE());
    let n = ast_init_node(buf, NODE_ASSIGN(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeAssign;
    (*d).target = target as *u8;
    (*d).value = value as *u8;
    return n;
}

fn node_assign_data(n: *Node) -> *NodeAssign {
    return (n as i64 + NODE_SIZE()) as *NodeAssign;
}

fn ast_new_return(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                  expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_RETURN_SIZE());
    let n = ast_init_node(buf, NODE_RETURN(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeReturn;
    (*d).expr = expr as *u8;
    return n;
}

fn node_return_data(n: *Node) -> *NodeReturn {
    return (n as i64 + NODE_SIZE()) as *NodeReturn;
}

// NODE_BREAK：仅 header，无 variant data，无 accessor
fn ast_new_break(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_BREAK_SIZE());
    let n = ast_init_node(buf, NODE_BREAK(), loc_filename, loc_line, loc_col);
    return n;
}

// NODE_CONTINUE：仅 header，无 variant data，无 accessor
fn ast_new_continue(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_CONTINUE_SIZE());
    let n = ast_init_node(buf, NODE_CONTINUE(), loc_filename, loc_line, loc_col);
    return n;
}

fn ast_new_expr_stmt(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                     expr: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_EXPR_STMT_SIZE());
    let n = ast_init_node(buf, NODE_EXPR_STMT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeExprStmt;
    (*d).expr = expr as *u8;
    return n;
}

fn node_expr_stmt_data(n: *Node) -> *NodeExprStmt {
    return (n as i64 + NODE_SIZE()) as *NodeExprStmt;
}

// ════════════════════════════════════════════════════
// Match + Pattern 构造函数 + 访问器（3b）
// ════════════════════════════════════════════════════

fn ast_new_match(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                 subject: *Node, arms: *u8, narms: i64) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_MATCH_SIZE());
    let n = ast_init_node(buf, NODE_MATCH(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeMatch;
    (*d).subject = subject as *u8;
    (*d).arms = arms;
    (*d).narms = narms;
    return n;
}

fn node_match_data(n: *Node) -> *NodeMatch {
    return (n as i64 + NODE_SIZE()) as *NodeMatch;
}

fn ast_new_match_arm(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                     pattern: *Node, body: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_MATCH_ARM_SIZE());
    let n = ast_init_node(buf, NODE_MATCH_ARM(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodeMatchArm;
    (*d).pattern = pattern as *u8;
    (*d).body = body as *u8;
    return n;
}

fn node_match_arm_data(n: *Node) -> *NodeMatchArm {
    return (n as i64 + NODE_SIZE()) as *NodeMatchArm;
}

fn ast_new_pattern_lit(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                       value: i64, prim: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_LIT_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_LIT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodePatternLit;
    (*d).value = value;
    (*d).prim = prim;
    return n;
}

fn node_pattern_lit_data(n: *Node) -> *NodePatternLit {
    return (n as i64 + NODE_SIZE()) as *NodePatternLit;
}

fn ast_new_pattern_ident(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                         sym: *Sym) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_IDENT_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_IDENT(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodePatternIdent;
    (*d).sym = sym as *u8;
    return n;
}

fn node_pattern_ident_data(n: *Node) -> *NodePatternIdent {
    return (n as i64 + NODE_SIZE()) as *NodePatternIdent;
}

fn ast_new_pattern_enum(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                        type_sym: *Sym, variant_sym: *Sym, inner: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_ENUM_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_ENUM(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodePatternEnum;
    (*d).type_sym = type_sym as *u8;
    (*d).variant_sym = variant_sym as *u8;
    (*d).inner = inner as *u8;
    return n;
}

fn node_pattern_enum_data(n: *Node) -> *NodePatternEnum {
    return (n as i64 + NODE_SIZE()) as *NodePatternEnum;
}

fn ast_new_pattern_range(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                         lo: *Node, hi: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_RANGE_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_RANGE(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodePatternRange;
    (*d).lo = lo as *u8;
    (*d).hi = hi as *u8;
    return n;
}

fn node_pattern_range_data(n: *Node) -> *NodePatternRange {
    return (n as i64 + NODE_SIZE()) as *NodePatternRange;
}

fn ast_new_pattern_or(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32,
                      left: *Node, right: *Node) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_OR_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_OR(), loc_filename, loc_line, loc_col);
    let d = (buf as i64 + NODE_SIZE()) as *NodePatternOr;
    (*d).left = left as *u8;
    (*d).right = right as *u8;
    return n;
}

fn node_pattern_or_data(n: *Node) -> *NodePatternOr {
    return (n as i64 + NODE_SIZE()) as *NodePatternOr;
}

// NODE_PATTERN_WILD：仅 header，无 variant data，无 accessor
fn ast_new_pattern_wild(a: *Arena, loc_filename: *u8, loc_line: i32, loc_col: i32) -> *Node {
    let buf = arena_alloc(a, NODE_SIZE() + NODE_PATTERN_WILD_SIZE());
    let n = ast_init_node(buf, NODE_PATTERN_WILD(), loc_filename, loc_line, loc_col);
    return n;
}
