// ir.jhyy — JHYY 翻译自 compiler/src/ir.c
// v1.0.0 sprint 4, 2026-06-28
//
// 翻译要点：
//   - IRBuf 内部用 StringBuilder 替代 C 的 char* + len/cap 手动缓冲
//     （util.jhyy sb_append/sb_appendf/sb_appendf_lld）
//   - jhyy 无变参 → ir_emit / ir_emit_data / ir_emit_phi / ir_emit_func_header
//     拆成固定参数版本：
//       ir_emit_str / ir_emit_str_n      — 原样字符串
//       ir_emit_int  / ir_emit_data_int  — i32 格式化（%d / %c 等）
//       ir_emit_lld  / ir_emit_data_lld  — i64 格式化（%lld）
//       ir_emit_phi2 / ir_emit_phi4 / ... — 显式 phi 对数
//       ir_emit_func_header(name, ret_qt, params_qt, params_name, n)
//   - arena_sprintf("%s%d", s, d) 改用 StringBuilder 拼（util.sb_*）
//   - IRVAL_* enum → i32 常量（跟 ast.jhyy / symtab.jhyy / types.jhyy 同款）
//   - char qbe_type → i32（jhyy 不区分 char/i32，'w'/'l'/'s'/'d' ASCII 值）
//
// 已知差异（vs C 版）：
//   - 没了 printf 风格的 fmt string（ir_emit(fmt, ...)）。所有 emit 由调用方
//     串接 sb_append / sb_appendf 替代。C 端 codegen.c 里 ir_emit(ir, "%s%s", ...)
//     那种调用需翻译时手动拆 sb_append_cstr 多段。
//   - ir_emit_phi 固定对数（phi2 / phi4 / phi8）。QBE phi 实际很少 > 2 entry，
//     codegen.jhyy 里只会用到 phi2（match arms phi 合并）。
//   - ir_emit_call / call_void 接 args 数组 + n 参数（跟 C 端一样，不再 variadic）
//
// 关键风险（plan § 4.5）：
//   - emit 顺序 + tmp 单调编号必须跟 C 版一致 → sprint 5 Stage 1 .il byte-equal
//   - QBE IL 写盘走 jh_fopen_wb（"wb"），见 sprint 4 commit 1 / feedback memory

import arena;
import util;
import types;

// ════════════════════════════════════════════════════
// FFI（util.jhyy 已声明 strlen / sprintf_lld / memcpy；这里补 codegen 调用需要的）
// ════════════════════════════════════════════════════

extern fn jh_fputs_stderr(s: *u8) -> i32;

// ════════════════════════════════════════════════════
// IRValKind 常量
// ════════════════════════════════════════════════════

fn IRVAL_TEMP()  -> i32 { return 0 as i32; }
fn IRVAL_INT()   -> i32 { return 1 as i32; }
fn IRVAL_STR()   -> i32 { return 2 as i32; }
fn IRVAL_BLOCK() -> i32 { return 3 as i32; }

// QBE type 字符（C char）→ i32 ASCII 值
fn QBE_W() -> i32 { return 119 as i32; }  // 'w' word 4-byte
fn QBE_L() -> i32 { return 108 as i32; }  // 'l' long 8-byte
fn QBE_S() -> i32 { return 115 as i32; }  // 's' single 4-byte float
fn QBE_D() -> i32 { return 100 as i32; }  // 'd' double 8-byte float

// ════════════════════════════════════════════════════
// IRVal tagged union（jhyy 无 union，用 i32 kind + payload 字段）
// ════════════════════════════════════════════════════

// 5 字段 × 8 = 40 bytes
//   kind:     IRVAL_*（0..3）
//   id:       TEMP number / BLOCK id / STR id
//   ival:     INT immediate value（i64，C 端 int64_t）
//   name:     BLOCK/STR 的 arena 分配名
//   qbe_type: 'w'=119 / 'l'=108 / 's'=115 / 'd'=100 / 0=void（指 ival 无值）
type IRVal = struct {
    kind:     i32,
    id:       i32,
    ival:     i64,
    name:     *u8,
    qbe_type: i32,
}

fn IRVAL_SIZE() -> i64 { return 40 as i64; }

// ════════════════════════════════════════════════════
// IRBuf
// ════════════════════════════════════════════════════

// sb / data_sb 用 *StringBuilder 指针（heap allocated from arena）而非 inline
// struct。原因：v0 codegen 对 `&(*ptr).struct_field`（nested struct field
// address）emit loadw 而非 LEA，导致 QBE 类型不匹配。改用指针后 `(*ir).sb`
// 本身是 *StringBuilder，不需要再 `&` 取地址，绕过 v0 bug。
// StringBuilder 24 字节，ir_init 从 arena 各 alloc 24。
type IRBuf = struct {
    arena:      *Arena,
    sb:         *StringBuilder,
    next_tmp:   i32,
    next_block: i32,
    next_data:  i32,
    data_sb:    *StringBuilder,
    data_used:  i32,
}

// sb_init / sb_grow 内部初始 cap 256；这里 IRBuf 用 4096（对齐 C 端初始 cap）
fn IRBUF_INITIAL_CAP() -> i64 { return 4096 as i64; }
fn IRBUF_DATA_CAP()    -> i64 { return 1024 as i64; }

// ════════════════════════════════════════════════════
// qbe_type_of：jhyy Type → QBE char
// ════════════════════════════════════════════════════

// 输入：*u8（实际 *Type，调用方 cast）；返回 QBE type 字符 i32（'w'/'l'/'s'/'d'）
fn qbe_type_of(t_raw: *u8) -> i32 {
    if t_raw == (0 as *u8) {
        return QBE_W();
    }
    let t = t_raw as *Type;
    if (*t).kind == KIND_PRIMITIVE() {
        let prim = (*t).prim;
        if prim == PRIM_I8()  { return QBE_W(); }  // 实际 QBE 'b'，但 codegen 走 storew/loadw
        if prim == PRIM_U8()  { return QBE_W(); }
        if prim == PRIM_I16() { return QBE_W(); }  // 实际 'h'
        if prim == PRIM_U16() { return QBE_W(); }
        if prim == PRIM_I32() { return QBE_W(); }
        if prim == PRIM_U32() { return QBE_W(); }
        if prim == PRIM_I64() { return QBE_L(); }
        if prim == PRIM_U64() { return QBE_L(); }
        if prim == PRIM_F32() { return QBE_S(); }
        if prim == PRIM_F64() { return QBE_D(); }
        if prim == PRIM_BOOL() { return QBE_W(); }
        return QBE_W();
    }
    if (*t).kind == KIND_POINTER() { return QBE_L(); }
    if (*t).kind == KIND_SLICE()   { return QBE_L(); }
    if (*t).kind == KIND_FUNC()    { return QBE_L(); }
    if (*t).kind == KIND_VOID()    { return 0 as i32; }
    return QBE_W();
}

// 注：原 C 端 qbe_type_of 对 PRIM_I8/U8 返回 'b'，但 v0.6 codegen 走 loadw/storew
// workaround（plan § 0 bug #6：*=b loadsb QBE 不允许）。这里 jhyy 版直接返回 'w'
// 跟 codegen 实际 emit 行为一致，避免不一致。

// ════════════════════════════════════════════════════
// IRBuf 初始化
// ════════════════════════════════════════════════════

fn ir_init(ir: *IRBuf, arena: *Arena) -> i32 {
    (*ir).arena = arena;
    // sb / data_sb：24 字节 each，从 arena 分配。绕过 v0 nested-struct
    // LEA bug（见 IRBuf 定义注释）。
    let sb_ptr = arena_alloc(arena, 24 as i64) as *StringBuilder;
    sb_init(arena, sb_ptr);
    (*ir).sb = sb_ptr;

    let dsb_ptr = arena_alloc(arena, 24 as i64) as *StringBuilder;
    // data_sb 延迟到 ir_emit_data_* 第一次调用时再 sb_init（init 阶段只置零）
    let mut empty = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    *dsb_ptr = empty;
    (*ir).data_sb = dsb_ptr;

    (*ir).next_tmp = 0 as i32;
    (*ir).next_block = 0 as i32;
    (*ir).next_data = 0 as i32;
    (*ir).data_used = 0 as i32;
    return 1;
}

// 获取 IRBuf 当前 buffer 字符串（NUL 终止；codegen 末调用拿完整 .il 内容）
fn ir_buf_str(ir: *IRBuf) -> *u8 {
    return sb_cstr((*ir).arena, (*ir).sb);
}

// ════════════════════════════════════════════════════
// IRVal 构造
// ════════════════════════════════════════════════════

fn ir_new_tmp(ir: *IRBuf, qbe_type: i32) -> IRVal {
    let v = IRVal {
        kind:     IRVAL_TEMP(),
        id:       (*ir).next_tmp,
        ival:     0 as i64,
        name:     0 as *u8,
        qbe_type: qbe_type,
    };
    (*ir).next_tmp = (*ir).next_tmp + (1 as i32);
    return v;
}

fn ir_new_block(ir: *IRBuf, hint: *u8) -> IRVal {
    // 等价 C: arena_sprintf("%s%d", hint, id)
    let mut tmp_sb = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ir).arena, &tmp_sb);
    if hint != (0 as *u8) {
        sb_append_cstr((*ir).arena, &tmp_sb, hint);
    } else {
        sb_append_cstr((*ir).arena, &tmp_sb, "b" as *u8);
    }
    sb_appendf((*ir).arena, &tmp_sb, "%d" as *u8, (*ir).next_block);
    let name = sb_cstr((*ir).arena, &tmp_sb);

    let v = IRVal {
        kind:     IRVAL_BLOCK(),
        id:       (*ir).next_block,
        ival:     0 as i64,
        name:     name,
        qbe_type: 0 as i32,
    };
    (*ir).next_block = (*ir).next_block + (1 as i32);
    return v;
}

// ════════════════════════════════════════════════════
// 通用 emit（ir_emit / ir_emit_data 的 jhyy 版）
// ════════════════════════════════════════════════════

// 代码缓冲：emit 字符串（任意 NUL 终止 *u8）
fn ir_emit_str(ir: *IRBuf, s: *u8) -> i32 {
    return sb_append_cstr((*ir).arena, (*ir).sb, s);
}

// 代码缓冲：emit 字符串（指定长度，不依赖 NUL 终止）
fn ir_emit_str_n(ir: *IRBuf, s: *u8, n: i64) -> i32 {
    return sb_append((*ir).arena, (*ir).sb, s, n);
}

// 代码缓冲：emit i32 格式化（printf 风格 fmt）
fn ir_emit_int(ir: *IRBuf, fmt: *u8, val: i32) -> i32 {
    return sb_appendf((*ir).arena, (*ir).sb, fmt, val);
}

// 代码缓冲：emit i64 格式化（printf 风格 fmt，含 %lld）
fn ir_emit_lld(ir: *IRBuf, fmt: *u8, val: i64) -> i32 {
    return sb_appendf_lld((*ir).arena, (*ir).sb, fmt, val);
}

// ════════════════════════════════════════════════════
// data 段 emit（延迟到 ir_flush_data）
// ════════════════════════════════════════════════════

// 延迟初始化 data_sb
fn ir_data_init(ir: *IRBuf) -> i32 {
    if (*ir).data_used == (1 as i32) {
        return 1;
    }
    sb_init((*ir).arena, (*ir).data_sb);
    (*ir).data_used = 1 as i32;
    return 1;
}

fn ir_emit_data_str(ir: *IRBuf, s: *u8) -> i32 {
    ir_data_init(ir);
    return sb_append_cstr((*ir).arena, (*ir).data_sb, s);
}

fn ir_emit_data_str_n(ir: *IRBuf, s: *u8, n: i64) -> i32 {
    ir_data_init(ir);
    return sb_append((*ir).arena, (*ir).data_sb, s, n);
}

fn ir_emit_data_int(ir: *IRBuf, fmt: *u8, val: i32) -> i32 {
    ir_data_init(ir);
    return sb_appendf((*ir).arena, (*ir).data_sb, fmt, val);
}

fn ir_emit_data_lld(ir: *IRBuf, fmt: *u8, val: i64) -> i32 {
    ir_data_init(ir);
    return sb_appendf_lld((*ir).arena, (*ir).data_sb, fmt, val);
}

// ════════════════════════════════════════════════════
// ir_flush_data：把 data 段 prepend 到代码缓冲
// ════════════════════════════════════════════════════

// 把 data_sb 内容复制到 sb 开头（C 端 ir_flush_data 行为：prepend）
// 注意：StringBuilder 不支持 prepend；用新 buffer 拼接重建
fn ir_flush_data(ir: *IRBuf) -> i32 {
    if (*ir).data_used == (0 as i32) {
        return 1;
    }
    let dsb = (*ir).data_sb;  // *StringBuilder（local 绑定，避开嵌套 deref 模式）
    if (*dsb).len == (0 as i64) {
        return 1;
    }
    // 用新 StringBuilder 暂存 [data | code]
    let mut tmp_sb = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ir).arena, &tmp_sb);
    // 先 append data
    sb_append((*ir).arena, &tmp_sb, (*dsb).buf, (*dsb).len);
    // 再 append code
    let sb = (*ir).sb;  // *StringBuilder
    if (*sb).len > (0 as i64) {
        sb_append((*ir).arena, &tmp_sb, (*sb).buf, (*sb).len);
    }
    // 替换 sb 内容（旧的 buf 由 arena 管理，不显式 free）
    (*sb).buf = tmp_sb.buf;
    (*sb).len = tmp_sb.len;
    (*sb).cap = tmp_sb.cap;
    // 清空 data_sb
    sb_reset(dsb);
    return 1;
}

// ════════════════════════════════════════════════════
// emit helpers
// ════════════════════════════════════════════════════

fn ir_emit_label(ir: *IRBuf, block: IRVal) -> i32 {
    if block.kind != IRVAL_BLOCK() {
        return 0;
    }
    ir_emit_str(ir, "@" as *u8);
    ir_emit_str(ir, block.name);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn ir_emit_ret(ir: *IRBuf, val: IRVal) -> i32 {
    if val.qbe_type != (0 as i32) {
        ir_emit_str(ir, "    ret %t" as *u8);
        ir_emit_int(ir, "%d" as *u8, val.id);
        ir_emit_str(ir, "\n" as *u8);
    } else {
        ir_emit_str(ir, "    ret\n" as *u8);
    }
    return 1;
}

fn ir_emit_jmp(ir: *IRBuf, target: IRVal) -> i32 {
    if target.kind != IRVAL_BLOCK() {
        return 0;
    }
    ir_emit_str(ir, "    jmp @" as *u8);
    ir_emit_str(ir, target.name);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn ir_emit_jnz(ir: *IRBuf, cond: IRVal, then_b: IRVal, else_b: IRVal) -> i32 {
    if cond.kind != IRVAL_TEMP() {
        return 0;
    }
    if then_b.kind != IRVAL_BLOCK() {
        return 0;
    }
    if else_b.kind != IRVAL_BLOCK() {
        return 0;
    }
    ir_emit_str(ir, "    jnz %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, cond.id);
    ir_emit_str(ir, ", @" as *u8);
    ir_emit_str(ir, then_b.name);
    ir_emit_str(ir, ", @" as *u8);
    ir_emit_str(ir, else_b.name);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

// 拆成 3 个 helper：dispatch 走 1 层 if（避开 v0 nested-if-else codegen bug
// —— QBE 报 "predecessors not matched in phi"）。每个 helper 内部 if-else
// 都是"if-return / fall-through-return"，不产生 phi。
fn _bin_int(ir: *IRBuf, dst: IRVal, op: *u8, a: IRVal, b: IRVal, qt: i32) -> i32 {
    if b.kind == IRVAL_INT() {
        // "    %tD =q copy V"
        ir_emit_str(ir, "    %t" as *u8);
        ir_emit_int(ir, "%d" as *u8, dst.id);
        ir_emit_str(ir, " =" as *u8);
        ir_emit_int(ir, "%c" as *u8, qt);
        ir_emit_str(ir, " copy " as *u8);
        ir_emit_lld(ir, "%lld" as *u8, a.ival);
        ir_emit_str(ir, "\n" as *u8);
        return 1;
    }
    // "    %tD =q op V, %tB"
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, qt);
    ir_emit_str(ir, " " as *u8);
    ir_emit_str(ir, op);
    ir_emit_str(ir, " " as *u8);
    ir_emit_lld(ir, "%lld" as *u8, a.ival);
    ir_emit_str(ir, ", %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, b.id);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn _bin_tmp(ir: *IRBuf, dst: IRVal, op: *u8, a: IRVal, b: IRVal, qt: i32) -> i32 {
    if b.kind == IRVAL_INT() {
        // "    %tD =q op %tA, V"
        ir_emit_str(ir, "    %t" as *u8);
        ir_emit_int(ir, "%d" as *u8, dst.id);
        ir_emit_str(ir, " =" as *u8);
        ir_emit_int(ir, "%c" as *u8, qt);
        ir_emit_str(ir, " " as *u8);
        ir_emit_str(ir, op);
        ir_emit_str(ir, " %t" as *u8);
        ir_emit_int(ir, "%d" as *u8, a.id);
        ir_emit_str(ir, ", " as *u8);
        ir_emit_lld(ir, "%lld" as *u8, b.ival);
        ir_emit_str(ir, "\n" as *u8);
        return 1;
    }
    // "    %tD =q op %tA, %tB"
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, qt);
    ir_emit_str(ir, " " as *u8);
    ir_emit_str(ir, op);
    ir_emit_str(ir, " %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, a.id);
    ir_emit_str(ir, ", %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, b.id);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn ir_emit_binary(ir: *IRBuf, dst: IRVal, op: *u8, a: IRVal, b: IRVal) -> i32 {
    let qt = dst.qbe_type;
    if a.kind == IRVAL_INT() {
        return _bin_int(ir, dst, op, a, b, qt);
    }
    return _bin_tmp(ir, dst, op, a, b, qt);
}

fn ir_emit_copy(ir: *IRBuf, dst: IRVal, val: i64) -> i32 {
    // "    %tD =q copy V"
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, dst.qbe_type);
    ir_emit_str(ir, " copy " as *u8);
    ir_emit_lld(ir, "%lld" as *u8, val);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

// ir_emit_call / call_void：args 数组 + n
fn ir_emit_call(ir: *IRBuf, dst: IRVal, fn_name: *u8, args_raw: *u8, n: i32) -> i32 {
    let qt = dst.qbe_type;
    let mut real_qt = qt;
    if real_qt == (0 as i32) {
        real_qt = QBE_W();
    }
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, real_qt);
    ir_emit_str(ir, " call $" as *u8);
    ir_emit_str(ir, fn_name);
    ir_emit_str(ir, "(" as *u8);
    let mut i: i32 = 0 as i32;
    while i < n {
        if i > (0 as i32) {
            ir_emit_str(ir, ", " as *u8);
        }
        // 取第 i 个 IRVal（IRVAL_SIZE=40, i*40 offset）
        let arg = ptr_add_u8(args_raw, (i as i64) * IRVAL_SIZE()) as *IRVal;
        if (*arg).kind == IRVAL_STR() {
            ir_emit_int(ir, "%c" as *u8, (*arg).qbe_type);
            ir_emit_str(ir, " " as *u8);
            ir_emit_str(ir, (*arg).name);
        } else {
            ir_emit_int(ir, "%c" as *u8, (*arg).qbe_type);
            ir_emit_str(ir, " %t" as *u8);
            ir_emit_int(ir, "%d" as *u8, (*arg).id);
        }
        i = i + (1 as i32);
    }
    ir_emit_str(ir, ")\n" as *u8);
    return 1;
}

fn ir_emit_call_void(ir: *IRBuf, fn_name: *u8, args_raw: *u8, n: i32) -> i32 {
    ir_emit_str(ir, "    call $" as *u8);
    ir_emit_str(ir, fn_name);
    ir_emit_str(ir, "(" as *u8);
    let mut i: i32 = 0 as i32;
    while i < n {
        if i > (0 as i32) {
            ir_emit_str(ir, ", " as *u8);
        }
        let arg = ptr_add_u8(args_raw, (i as i64) * IRVAL_SIZE()) as *IRVal;
        if (*arg).kind == IRVAL_STR() {
            ir_emit_int(ir, "%c" as *u8, (*arg).qbe_type);
            ir_emit_str(ir, " " as *u8);
            ir_emit_str(ir, (*arg).name);
        } else {
            ir_emit_int(ir, "%c" as *u8, (*arg).qbe_type);
            ir_emit_str(ir, " %t" as *u8);
            ir_emit_int(ir, "%d" as *u8, (*arg).id);
        }
        i = i + (1 as i32);
    }
    ir_emit_str(ir, ")\n" as *u8);
    return 1;
}

fn ir_emit_alloc(ir: *IRBuf, dst: IRVal, size: i32) -> i32 {
    // QBE 仅支持 align 4/8/16。round size up 到 align
    let mut align: i32 = 0 as i32;
    if size <= (4 as i32) {
        align = 4 as i32;
    } else if size <= (8 as i32) {
        align = 8 as i32;
    } else {
        align = 16 as i32;
    }
    let aligned_size = (size + align - (1 as i32)) & ((0 as i32) - align);
    // "    %tD =l allocA S"
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =l alloc" as *u8);
    ir_emit_int(ir, "%d" as *u8, align);
    ir_emit_str(ir, " " as *u8);
    ir_emit_int(ir, "%d" as *u8, aligned_size);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn ir_emit_store(ir: *IRBuf, qbe_type: i32, val: IRVal, addr: IRVal) -> i32 {
    // "    storeT %tV, %tA"
    let mut pref: *u8 = 0 as *u8;
    if qbe_type == QBE_W() {
        pref = "storew" as *u8;
    } else if qbe_type == QBE_L() {
        pref = "storel" as *u8;
    } else if qbe_type == QBE_S() {
        pref = "stores" as *u8;
    } else if qbe_type == QBE_D() {
        pref = "stored" as *u8;
    } else {
        pref = "storew" as *u8;
    }
    ir_emit_str(ir, "    " as *u8);
    ir_emit_str(ir, pref);
    ir_emit_str(ir, " %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, val.id);
    ir_emit_str(ir, ", %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, addr.id);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

fn ir_emit_load(ir: *IRBuf, dst: IRVal, qbe_type: i32, addr: IRVal) -> i32 {
    // "    %tD =q loadT %tA"
    let mut pref: *u8 = 0 as *u8;
    if qbe_type == QBE_W() {
        pref = "loadw" as *u8;
    } else if qbe_type == QBE_L() {
        pref = "loadl" as *u8;
    } else if qbe_type == QBE_S() {
        pref = "loads" as *u8;
    } else if qbe_type == QBE_D() {
        pref = "loadd" as *u8;
    } else {
        pref = "loadw" as *u8;
    }
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, dst.qbe_type);
    ir_emit_str(ir, " " as *u8);
    ir_emit_str(ir, pref);
    ir_emit_str(ir, " %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, addr.id);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

// ════════════════════════════════════════════════════
// ir_emit_phi：固定对数版本（phi2 / phi4 覆盖 jhyy 实际用例）
// ════════════════════════════════════════════════════

fn ir_emit_phi2(ir: *IRBuf, dst: IRVal, block1: IRVal, val1: IRVal,
                                  block2: IRVal, val2: IRVal) -> i32 {
    let qt = dst.qbe_type;
    let mut real_qt = qt;
    if real_qt == (0 as i32) {
        real_qt = QBE_W();
    }
    ir_emit_str(ir, "    %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, dst.id);
    ir_emit_str(ir, " =" as *u8);
    ir_emit_int(ir, "%c" as *u8, real_qt);
    ir_emit_str(ir, " phi @" as *u8);
    ir_emit_str(ir, block1.name);
    ir_emit_str(ir, " %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, val1.id);
    ir_emit_str(ir, ", @" as *u8);
    ir_emit_str(ir, block2.name);
    ir_emit_str(ir, " %t" as *u8);
    ir_emit_int(ir, "%d" as *u8, val2.id);
    ir_emit_str(ir, "\n" as *u8);
    return 1;
}

// ════════════════════════════════════════════════════
// ir_emit_data_string：data 段字面量
// ════════════════════════════════════════════════════

// 写一段 raw byte 到 data_sb（带 %c 处理）
// 绕开 v0 codegen bug：jhyy 不支持 `&local_var`（地址 + 后续 store，codegen
// 漏 store）。改用 arena_alloc(4) + *i32 写低字节。
fn data_putc(ir: *IRBuf, c: i32) -> i32 {
    let ch = c & (255 as i32);
    let buf = arena_alloc((*ir).arena, 4 as i64);
    let buf_i32 = buf as *i32;
    *buf_i32 = ch;
    return ir_emit_data_str_n(ir, buf, 1 as i64);
}

fn ir_emit_data_string(ir: *IRBuf, id: IRVal, str: *u8, len: i64) -> i32 {
    ir_emit_data_str(ir, "data " as *u8);
    ir_emit_data_str(ir, id.name);
    ir_emit_data_str(ir, " = { b \"" as *u8);
    let mut i: i64 = 0 as i64;
    while i < len {
        let c = *((str as i64 + i) as *i32) as i32;
        let c8 = c & (255 as i32);
        // JHYY 转义序列
        if c8 == (92 as i32) {
            // backslash
            let next_idx = i + (1 as i64);
            if next_idx < len {
                let next8 = (*((str as i64 + next_idx) as *i32) & (255 as i32));
                if next8 == (110 as i32) {  // 'n'
                    ir_emit_data_str(ir, "\\n" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (116 as i32) {  // 't'
                    ir_emit_data_str(ir, "\\t" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (114 as i32) {  // 'r'
                    ir_emit_data_str(ir, "\\r" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (48 as i32) {  // '0'
                    ir_emit_data_str(ir, "\\0" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (92 as i32) {  // '\\'
                    ir_emit_data_str(ir, "\\\\" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (34 as i32) {  // '"'
                    ir_emit_data_str(ir, "\\\"" as *u8);
                    i = i + (2 as i64);
                    continue;
                } else if next8 == (120 as i32) {  // 'x' — \xHH
                    // 解析最多 2 hex digit
                    let mut val: i32 = 0 as i32;
                    let mut digits: i32 = 0 as i32;
                    let mut j: i64 = next_idx + (1 as i64);
                    while digits < (2 as i32) {
                        if !(j < len) { break; }
                        let hex = (*((str as i64 + j) as *i32) & (255 as i32));
                        if hex >= (48 as i32) && hex <= (57 as i32) {
                            val = (val << (4 as i32)) | (hex - (48 as i32));
                        } else if hex >= (97 as i32) && hex <= (102 as i32) {
                            val = (val << (4 as i32)) | (hex - (87 as i32));
                        } else if hex >= (65 as i32) && hex <= (70 as i32) {
                            val = (val << (4 as i32)) | (hex - (55 as i32));
                        } else {
                            break;
                        }
                        j = j + (1 as i64);
                        digits = digits + (1 as i32);
                    }
                    // 写 \xHH（4 char：\ x H H）
                    let high = (val >> (4 as i32)) & (15 as i32);
                    let low = val & (15 as i32);
                    let mut high_ch: i32 = 0 as i32;
                    if high < (10 as i32) {
                        high_ch = 48 + high;
                    } else {
                        high_ch = 55 + high;
                    }
                    let mut low_ch: i32 = 0 as i32;
                    if low < (10 as i32) {
                        low_ch = 48 + low;
                    } else {
                        low_ch = 55 + low;
                    }
                    ir_emit_data_str(ir, "\\x" as *u8);
                    ir_emit_data_int(ir, "%c" as *u8, high_ch);
                    ir_emit_data_int(ir, "%c" as *u8, low_ch);
                    i = j;
                    continue;
                } else {
                    // 未知 escape：emit literal backslash + char
                    ir_emit_data_str(ir, "\\\\" as *u8);
                    data_putc(ir, next8);
                    i = i + (2 as i64);
                    continue;
                }
            } else {
                // 末尾的 '\'：emit literal
                data_putc(ir, c8);
                i = i + (1 as i64);
                continue;
            }
        } else if c8 == (34 as i32) {  // '"'
            ir_emit_data_str(ir, "\\\"" as *u8);
            i = i + (1 as i64);
        } else if c8 == (10 as i32) {  // '\n'
            ir_emit_data_str(ir, "\\n" as *u8);
            i = i + (1 as i64);
        } else {
            data_putc(ir, c8);
            i = i + (1 as i64);
        }
    }
    ir_emit_data_str(ir, "\", b 0 }\n" as *u8);
    return 1;
}

// ════════════════════════════════════════════════════
// ir_new_data_str：在文件顶部声明里被引用（jhyy 无 forward decl），
// 所以放 ir_emit_data_string 之后。直接拼 "$str%d" 名 + 调 data_string 写 literal。
// ════════════════════════════════════════════════════

fn ir_new_data_str(ir: *IRBuf, str: *u8, len: i64) -> IRVal {
    let v = IRVal {
        kind:     IRVAL_STR(),
        id:       (*ir).next_data,
        ival:     0 as i64,
        name:     0 as *u8,
        qbe_type: QBE_L(),
    };
    // 等价 C: arena_sprintf("$str%d", id)
    let mut tmp_sb = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ir).arena, &tmp_sb);
    sb_append_cstr((*ir).arena, &tmp_sb, "$str" as *u8);
    sb_appendf((*ir).arena, &tmp_sb, "%d" as *u8, (*ir).next_data);
    let name = sb_cstr((*ir).arena, &tmp_sb);
    v.name = name;

    (*ir).next_data = (*ir).next_data + (1 as i32);
    ir_emit_data_string(ir, v, str, len);
    return v;
}

// ════════════════════════════════════════════════════
// ir_emit_func_header：固定参数版本
// ════════════════════════════════════════════════════

// 输入：name, ret_qt, params_qt 数组（*i32），params_name 数组（**u8），n
// 输出：emit "export function [qt] $name(qt1 %p1, qt2 %p2, ...) {\n"
fn ir_emit_func_header(ir: *IRBuf, name: *u8, ret_qt: i32,
                         params_qt: *i32, params_name: *u8, n: i32) -> i32 {
    if ret_qt != (0 as i32) {
        ir_emit_str(ir, "export function " as *u8);
        ir_emit_int(ir, "%c" as *u8, ret_qt);
        ir_emit_str(ir, " $" as *u8);
        ir_emit_str(ir, name);
        ir_emit_str(ir, "(" as *u8);
    } else {
        ir_emit_str(ir, "export function $" as *u8);
        ir_emit_str(ir, name);
        ir_emit_str(ir, "(" as *u8);
    }
    let mut i: i32 = 0 as i32;
    while i < n {
        if i > (0 as i32) {
            ir_emit_str(ir, ", " as *u8);
        }
        let qt = *((params_qt as i64 + (i as i64) * (4 as i64)) as *i32);
        // v0 codegen bug：*u8 deref emit loadub（1 字节），不是 loadl（8 字节
        // 指针）。改用 *i64 deref + cast 拿回 8 字节指针。
        let nm_raw_i64 = *((params_name as i64 + (i as i64) * (8 as i64)) as *i64);
        let nm = nm_raw_i64 as *u8;
        ir_emit_int(ir, "%c" as *u8, qt);
        ir_emit_str(ir, " %" as *u8);
        ir_emit_str(ir, nm);
        i = i + (1 as i32);
    }
    ir_emit_str(ir, ") {\n" as *u8);
    return 1;
}