// parser.jhyy — JHYY 翻译自 compiler/src/parser.c
// v1.0.0 sprint 3 commit 3, 2026-06-26
//
// 翻译要点（sprint 3 commit 2 + commit 3）：
//   - parse_decl 顶层 dispatch（fn/type/extern/import），fallback 走 parse_stmt
//   - parse_func 注册 sym 到 global scope（递归调用支持），push/pop scope 给 body
//   - parse_type 走 pointer / slice / array / ident / qualified ident
//     fn type 占位（ast_new_int 0 PRIM_I32 替代，C 端亦同）
//   - commit 3 完整 parse_stmt 9 个子分支配器：
//     parse_let / parse_if / parse_while / parse_for / parse_match /
//     parse_return / parse_break / parse_continue / parse_expr_stmt
//   - commit 3 完整 parse_pattern（literal / wildcard / ident / enum variant / range）
//   - commit 3 起 strtoll 走 ffi extern
//
// 已知差异（vs C 版）：
//   - **C Token by value** → jhyy Token 平铺 6 字段 + caller 栈分配 + lexer 写 *t
//   - **C `bool` 参数 is_extern** → jhyy `i32` (0/1)
//   - **C `Token` nested in `Parser.prev`** → jhyy Parser.prev_kind/start/length/lf/ll/lc 6 字段
//     （避免 nested struct 触发 QBE 'w' load 不对齐，plan § 1.5 bug #5）
//   - **C `static Node *advance(Parser *p)` 返回 Token by value**
//     → jhyy fn parser_advance(p, *t) 写 *t，prev 字段同步更新
//   - **C `bool match / check` 返回 bool** → jhyy i32 (0/1)
//   - **C NodeFuncDeclParam / StructFieldDecl / EnumVariantDecl 数组 growable**
//     → jhyy 走同样 growable 模式（arena_alloc + memcpy）
//   - **C `size_t nparams` etc.** → jhyy i64
//   - **C `fprintf(stderr, ...)` 变参** → jhyy jh_print_loc_stderr + jh_fputs_stderr
//     （v0.6 parser 不接受变参，plan § 1.5 bug #3）
//   - **jhyy 不支持 mutual recursion**（forward reference hard error）→ commit 3 设计：
//     parse_if / parse_while / parse_for / parse_func 的 block body 各自 inline 一份
//     dispatcher（共享 6 个 sub-stmt + self-recursion + 必要 cross control flow）。
//     不再共享 parse_block。Order 限制：
//       parse_if     → inlined block 调 self + (no other ctrl flow)
//       parse_for    → inlined block 调 self + parse_if
//       parse_while  → inlined block 调 self + parse_for + parse_if
//       parse_func   → inlined block 调 parse_if + parse_while + parse_for
//     nested LBRACE（`{ { ... } }`）暂不支持（commit 3 limitation，测试无此用例）
//   - **parse_expr stub**：commit 3 仍为 stub（返回 NULL），match arm body / let init 等
//     临时为 NULL。commit 4 实现完整 Pratt 表达式。
//
// commit 拆分：
//   commit 2：parse_decl + parse_func + parse_type_decl + parse_type
//             + parse_extern_decl + parse_import_decl + parse_block
//             + parse_stmt stub + parse_expr stub
//   commit 3（本 commit）：parse_stmt 完整（parse_let/if/while/for/match/return/break/continue/
//             parse_expr_stmt）+ parse_pattern + inline block in if/while/for/func
//   commit 4（下次）：parse_expr 完整 Pratt + ParseRule 表 + init_rules

import ffi;
import util;
import lexer;
import arena;
import symtab;
import ast;

// ════════════════════════════════════════════════════
// Parser state（pre 字段平铺避免 nested struct，plan § 1.5 bug #5）
// ════════════════════════════════════════════════════

type Parser = struct {
    lexer:         *Lexer,
    arena:         *Arena,
    prev_kind:     i32,         // last consumed token's kind
    prev_start:    *u8,         // last consumed token's text start
    prev_length:   i64,         // last consumed token's text length
    prev_lf:       *u8,         // last consumed token's loc_filename
    prev_ll:       i32,         // last consumed token's loc_line
    prev_lc:       i32,         // last consumed token's loc_col
    global_scope:  *u8,         // *SymTable (jhyy 无 *SymTable in struct)
    current_scope: *u8,
    scope_depth:   i32,
    error_count:   i32,
}

// Parser 字节数 = 2 * 8 (ptr) + 6 * 8 (token fields) + 2 * 8 (scope) + 2 * 4 (depth/count) + 2 pad = 80
fn PARSER_SIZE() -> i64 { return 80 as i64; }

// ════════════════════════════════════════════════════
// Token helpers（caller 栈分配 Token，let mut t: Token = ...）
// ════════════════════════════════════════════════════

// 空 Token（用于栈分配初始化）
fn empty_token() -> Token {
    return Token {
        kind: 0, start: 0 as *u8, length: 0 as i64,
        loc_filename: 0 as *u8, loc_line: 0, loc_col: 0,
    };
}

// peek: 不消耗 token。caller 栈分配 Token
fn parser_peek(p: *Parser, t: *Token) -> i32 {
    lexer_peek((*p).lexer, t);
    return 0;
}

// advance: 取下一 token（消耗），存到 prev 字段，复制到 *t
fn parser_advance(p: *Parser, t: *Token) -> i32 {
    lexer_next((*p).lexer, t);
    (*p).prev_kind = t.kind;
    (*p).prev_start = t.start;
    (*p).prev_length = t.length;
    (*p).prev_lf = t.loc_filename;
    (*p).prev_ll = t.loc_line;
    (*p).prev_lc = t.loc_col;
    return 0;
}

// check: peek 当前 token kind 是否匹配
fn parser_check(p: *Parser, kind: i32) -> i32 {
    let mut t = empty_token();
    parser_peek(p, &t);
    if t.kind == kind {
        return 1;
    }
    return 0;
}

// match: 若 peek 匹配则 advance，返回 1；否则不消耗，返回 0
fn parser_match(p: *Parser, kind: i32, t: *Token) -> i32 {
    if parser_check(p, kind) != (0 as i32) {
        parser_advance(p, t);
        return 1;
    }
    return 0;
}

// expect: 必须匹配 kind；匹配则 advance 返回 0；不匹配则报 error 到 stderr 返回 1
// 报错：jh_print_loc_stderr(filename, line, col) + jh_fputs_stderr("expected X, got Y\n")
fn parser_expect(p: *Parser, kind: i32, what: *u8, t: *Token) -> i32 {
    if parser_check(p, kind) != (0 as i32) {
        parser_advance(p, t);
        return 0;
    }
    let mut peekt = empty_token();
    parser_peek(p, &peekt);
    jh_print_loc_stderr(peekt.loc_filename, peekt.loc_line, peekt.loc_col);
    jh_fputs_stderr("error: expected " as *u8);
    jh_fputs_stderr(what);
    jh_fputs_stderr(", got " as *u8);
    jh_fputs_stderr(token_kind_name(peekt.kind));
    jh_fputs_stderr("\n" as *u8);
    (*p).error_count = (*p).error_count + (1 as i32);
    return 1;
}

// ════════════════════════════════════════════════════
// Scope management
// ════════════════════════════════════════════════════

fn parser_push_scope(p: *Parser) -> i32 {
    (*p).current_scope = symtab_new((*p).arena, (*p).current_scope);
    (*p).scope_depth = (*p).scope_depth + (1 as i32);
    return 0;
}

fn parser_pop_scope(p: *Parser) -> i32 {
    let cur = (*p).current_scope as *SymTable;
    if cur != (0 as *SymTable) {
        let parent = (*cur).parent;
        (*p).current_scope = parent;
    }
    (*p).scope_depth = (*p).scope_depth - (1 as i32);
    return 0;
}

// ════════════════════════════════════════════════════
// Token name helper
// ════════════════════════════════════════════════════

// tok_name: arena_strdup token 文本，返回 *u8（NUL 终止）
fn parser_tok_name(p: *Parser, t: *Token) -> *u8 {
    return arena_strdup((*p).arena, t.start, t.length);
}

// ════════════════════════════════════════════════════
// Precedence constants（Pratt 解析，对齐 parser.h）
// ════════════════════════════════════════════════════

fn PREC_NONE()      -> i32 { return 0  as i32; }
fn PREC_ASSIGN()    -> i32 { return 1  as i32; }
fn PREC_OR()        -> i32 { return 2  as i32; }
fn PREC_AND()       -> i32 { return 3  as i32; }
fn PREC_COMPARE()   -> i32 { return 4  as i32; }
fn PREC_BIT_OR()    -> i32 { return 5  as i32; }
fn PREC_BIT_XOR()   -> i32 { return 6  as i32; }
fn PREC_BIT_AND()   -> i32 { return 7  as i32; }
fn PREC_SHIFT()     -> i32 { return 8  as i32; }
fn PREC_TERM()      -> i32 { return 9  as i32; }
fn PREC_FACTOR()    -> i32 { return 10 as i32; }
fn PREC_UNARY()     -> i32 { return 11 as i32; }
fn PREC_PRIMARY()   -> i32 { return 12 as i32; }

// ════════════════════════════════════════════════════
// parse_expr: stub（commit 4 实现 Pratt）
// 当前至少 advance 一 token 防 parse_let / parse_match / 等死循环
// ════════════════════════════════════════════════════

fn parse_expr(p: *Parser, min_prec: i32) -> *Node {
    let mut t = empty_token();
    parser_advance(p, &t);
    return 0 as *Node;
}

// ════════════════════════════════════════════════════
// Type parsing（前置：parse_let / parse_func / parse_type_decl 都调用）
// ════════════════════════════════════════════════════

fn parse_type(p: *Parser) -> *Node {
    let mut t = empty_token();

    // *T (pointer type)
    if parser_match(p, TOKEN_STAR(), &t) != (0 as i32) {
        let inner = parse_type(p);
        return ast_new_unary((*p).arena, (*p).prev_lf, (*p).prev_ll, (*p).prev_lc,
                             TOKEN_STAR(), inner);
    }

    // [*]T (slice) or [T; N] (array)
    if parser_match(p, TOKEN_LBRACKET(), &t) != (0 as i32) {
        if parser_match(p, TOKEN_STAR(), &t) != (0 as i32) {
            // [*]T
            parser_expect(p, TOKEN_RBRACKET(), "] after [*" as *u8, &t);
            let elem = parse_type(p);
            return ast_new_slice_type((*p).arena, (*p).prev_lf, (*p).prev_ll, (*p).prev_lc, elem);
        }
        // [T; N]
        let base = parse_type(p);
        parser_expect(p, TOKEN_SEMICOLON(), "; in array type" as *u8, &t);
        // count expr — stub（commit 4 完整 parse_expr 接入）
        let _count = parse_expr(p, 0 as i32);
        parser_expect(p, TOKEN_RBRACKET(), "] in array type" as *u8, &t);
        return ast_new_array_type((*p).arena, (*p).prev_lf, (*p).prev_ll, (*p).prev_lc, base, 0 as *Node);
    }

    // fn(T1, T2) -> Ret
    if parser_match(p, TOKEN_FN(), &t) != (0 as i32) {
        parser_expect(p, TOKEN_LPAREN(), "( in fn type" as *u8, &t);
        // skip params: 循环消耗直到 )
        while parser_check(p, TOKEN_RPAREN()) == (0 as i32) {
            if parser_check(p, TOKEN_EOF()) != (0 as i32) {
                break;
            }
            parser_advance(p, &t);
            if parser_match(p, TOKEN_COMMA(), &t) == (0 as i32) {
                break;
            }
        }
        parser_expect(p, TOKEN_RPAREN(), ") in fn type" as *u8, &t);
        // 占位：返回 ast_new_int(0, PRIM_I32)，跟 C 端 placeholder 一致
        return ast_new_int((*p).arena, (*p).prev_lf, (*p).prev_ll, (*p).prev_lc,
                           0 as i64, PRIM_I32());
    }

    // Ident [:: Ident]*
    parser_expect(p, TOKEN_IDENT(), "type name" as *u8, &t);
    let name = parser_tok_name(p, &t);
    let mut sym = symtab_lookup((*p).current_scope, name);
    if sym == (0 as *Sym) {
        sym = symtab_insert((*p).current_scope, name, SYM_TYPE(),
                            0 as *u8, 0 as i32, (*p).scope_depth);
    }
    let mut base = ast_new_ident((*p).arena, t.loc_filename, t.loc_line, t.loc_col, sym);

    // :: Ident (qualified)
    while parser_check(p, TOKEN_COLONCOLON()) != (0 as i32) {
        parser_advance(p, &t);
        parser_expect(p, TOKEN_IDENT(), "type name after ::" as *u8, &t);
        let qname = parser_tok_name(p, &t);
        let mut qsym = symtab_lookup((*p).current_scope, qname);
        if qsym == (0 as *Sym) {
            qsym = symtab_insert((*p).current_scope, qname, SYM_TYPE(),
                                 0 as *u8, 0 as i32, (*p).scope_depth);
        }
        base = ast_new_ident((*p).arena, t.loc_filename, t.loc_line, t.loc_col, qsym);
    }

    return base;
}

// ════════════════════════════════════════════════════
// parse_let: let [mut] name [: type] = expr ;
// ════════════════════════════════════════════════════

fn parse_let(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'let'

    let mut is_mut = 0 as i32;
    if parser_match(p, TOKEN_MUT(), &t) != (0 as i32) {
        is_mut = 1 as i32;
    }

    parser_expect(p, TOKEN_IDENT(), "variable name" as *u8, &t);
    let vname = parser_tok_name(p, &t);

    // optional type annotation
    let mut type_annot: *Node = 0 as *Node;
    if parser_match(p, TOKEN_COLON(), &t) != (0 as i32) {
        type_annot = parse_type(p);
    }

    parser_expect(p, TOKEN_EQ(), "=" as *u8, &t);
    let init = parse_expr(p, PREC_NONE());
    parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);

    let sym = symtab_insert((*p).current_scope, vname, SYM_VAR(),
                            0 as *u8, is_mut, (*p).scope_depth);
    return ast_new_let((*p).arena, loc_lf, loc_ll, loc_lc, is_mut, sym, type_annot, init);
}

// ════════════════════════════════════════════════════
// parse_return / parse_break / parse_continue / parse_expr_stmt
// ════════════════════════════════════════════════════

// parse_return: return [expr] ;
fn parse_return(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'return'

    let mut expr: *Node = 0 as *Node;
    if parser_check(p, TOKEN_SEMICOLON()) == (0 as i32) {
        if parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
            expr = parse_expr(p, PREC_NONE());
        }
    }
    parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);

    return ast_new_return((*p).arena, loc_lf, loc_ll, loc_lc, expr);
}

// parse_break: break ;
fn parse_break(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'break'
    parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);

    return ast_new_break((*p).arena, loc_lf, loc_ll, loc_lc);
}

// parse_continue: continue ;
fn parse_continue(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'continue'
    parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);

    return ast_new_continue((*p).arena, loc_lf, loc_ll, loc_lc);
}

// parse_expr_stmt: expr [;] — allow omitting ; before }
fn parse_expr_stmt(p: *Parser) -> *Node {
    let mut t = empty_token();
    let expr = parse_expr(p, PREC_NONE());
    if expr != (0 as *Node) {
        // optional ; (not needed before } / EOF)
        if parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
            if parser_check(p, TOKEN_EOF()) == (0 as i32) {
                parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);
            }
        }
        return ast_new_expr_stmt((*p).arena, expr, (*expr).loc_line, (*expr).loc_col, expr);
    }
    return 0 as *Node;
}

// ════════════════════════════════════════════════════
// parse_pattern: 完整实现（commit 3）
// 对应 C 端 parser.c:113-204
// 自递归 OK（mutual recursion 走 internal calls 也 OK，因为所有 callee 都已定义）
// ════════════════════════════════════════════════════

fn parse_pattern(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);

    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    // ── TOKEN_IDENT 分支 ──
    if t.kind == TOKEN_IDENT() {
        // wildcard _
        if t.length == (1 as i64) {
            // t.start may not be 4-byte aligned; use aligned read
            let p_addr = t.start as i64;
            let aligned = p_addr & (~(3 as i64));
            let rem = (p_addr - aligned) as i32;
            let w = *((aligned) as *i32);
            let shift = rem * (8 as i32);
            let c0 = (w >> shift) & (255 as i32);
            if c0 == (95 as i32) {  // '_' = ASCII 95
                parser_advance(p, &t);
                return ast_new_pattern_wild((*p).arena, loc_lf, loc_ll, loc_lc);
            }
        }
        parser_advance(p, &t);

        // Name::Variant
        // 关键：outer ident 必须在 consume `::` 之前保存。
        // line 414 已经 consume 了 outer ident（prev_* 现在指向 outer ident）。
        // t.start/t.length 也还指向 outer ident。
        if parser_check(p, TOKEN_COLONCOLON()) != (0 as i32) {
            // outer ident 当前在 t 里（已 advance 过），先存
            let outer_name = arena_strdup((*p).arena, t.start, t.length);
            parser_advance(p, &t);  // consume ::
            parser_expect(p, TOKEN_IDENT(), "variant name" as *u8, &t);
            let vname = parser_tok_name(p, &t);
            let mut tsym = symtab_lookup((*p).current_scope, outer_name);
            if tsym == (0 as *Sym) {
                tsym = symtab_insert((*p).current_scope, outer_name, SYM_TYPE(),
                                     0 as *u8, 0 as i32, (*p).scope_depth);
            }
            let mut vsym = symtab_lookup((*p).current_scope, vname);
            if vsym == (0 as *Sym) {
                vsym = symtab_insert((*p).current_scope, vname, SYM_VAR(),
                                     0 as *u8, 0 as i32, (*p).scope_depth);
            }
            let mut inner: *Node = 0 as *Node;
            if parser_match(p, TOKEN_LPAREN(), &t) != (0 as i32) {
                inner = parse_pattern(p);
                parser_expect(p, TOKEN_RPAREN(), ") after enum pattern" as *u8, &t);
            }
            return ast_new_pattern_enum((*p).arena, loc_lf, loc_ll, loc_lc, tsym, vsym, inner);
        }

        // range lo..hi  —— hi 走 parse_expr（PREC_PRIMARY），commit 3 parse_expr 是 stub 返回 NULL
        if parser_match(p, TOKEN_DOTDOT(), &t) != (0 as i32) {
            let hi = parse_expr(p, PREC_PRIMARY());
            let lo_name = arena_strdup((*p).arena, t.start, t.length);
            let mut sym = symtab_lookup((*p).current_scope, lo_name);
            if sym == (0 as *Sym) {
                sym = symtab_insert((*p).current_scope, lo_name, SYM_VAR(),
                                    0 as *u8, 0 as i32, (*p).scope_depth);
            }
            let lo = ast_new_pattern_ident((*p).arena, loc_lf, loc_ll, loc_lc, sym);
            return ast_new_pattern_range((*p).arena, loc_lf, loc_ll, loc_lc, lo, hi);
        }

        // short-name variant（v0.7 7A）：Name 解析到 SYM_VARIANT in global_scope
        //   Some(v) → NODE_PATTERN_ENUM + inner=v
        //   None    → NODE_PATTERN_ENUM + inner=NULL
        let ident_name = arena_strdup((*p).arena, t.start, t.length);
        let mut gsym = symtab_lookup((*p).global_scope, ident_name);
        if gsym != (0 as *Sym) {
            if (*gsym).kind == SYM_VARIANT() {
                if parser_check(p, TOKEN_LPAREN()) != (0 as i32) {
                    parser_advance(p, &t);  // consume (
                    let inner = parse_pattern(p);
                    parser_expect(p, TOKEN_RPAREN(), ") after enum pattern" as *u8, &t);
                    return ast_new_pattern_enum((*p).arena, loc_lf, loc_ll, loc_lc,
                                                0 as *Sym, gsym, inner);
                }
                // bare variant: None
                return ast_new_pattern_enum((*p).arena, loc_lf, loc_ll, loc_lc,
                                            0 as *Sym, gsym, 0 as *Node);
            }
        }

        // 普通 ident pattern（binding）
        let mut sym = symtab_lookup((*p).current_scope, ident_name);
        if sym == (0 as *Sym) {
            sym = symtab_insert((*p).current_scope, ident_name, SYM_VAR(),
                                0 as *u8, 0 as i32, (*p).scope_depth);
        }
        return ast_new_pattern_ident((*p).arena, loc_lf, loc_ll, loc_lc, sym);
    }

    // ── TOKEN_INT 分支 ──
    if t.kind == TOKEN_INT() {
        parser_advance(p, &t);
        let val = strtoll(t.start, 0 as *u8, 0 as i32);
        return ast_new_pattern_lit((*p).arena, loc_lf, loc_ll, loc_lc, val, PRIM_I32());
    }

    // ── TOKEN_BOOL 分支 ──
    if t.kind == TOKEN_BOOL() {
        parser_advance(p, &t);
        // "true" = 4 bytes; "false" = 5 bytes; check length + first 4 chars
        let mut val = 0 as i64;
        if t.length == (4 as i64) {
            let r = strncmp(t.start, "true" as *u8, 4 as i64);
            if r == (0 as i32) {
                val = 1 as i64;
            }
        }
        return ast_new_pattern_lit((*p).arena, loc_lf, loc_ll, loc_lc, val, PRIM_BOOL());
    }

    // ── TOKEN_CHAR 分支 ──
    if t.kind == TOKEN_CHAR() {
        parser_advance(p, &t);
        // t.start[0] = '\'', t.start[1] = char, t.start[2] = '\''
        // qbe_type_of(*u8) 默认 'b' bug（plan § 0 #6），绕开：4-byte aligned read + mask
        // 对齐 lexer.jhyy::lex_peek_char 的写法
        let p_addr = t.start as i64;
        let aligned = p_addr & (~(3 as i64));
        let rem = (p_addr - aligned) as i32;
        let w = *((aligned) as *i32);
        let shift = rem * (8 as i32);
        let masked = (w >> shift) & (255 as i32);
        let ch = masked & (255 as i32);
        return ast_new_pattern_lit((*p).arena, loc_lf, loc_ll, loc_lc, ch as i64, PRIM_U8());
    }

    // ── TOKEN_MINUS 分支 ──
    if t.kind == TOKEN_MINUS() {
        parser_advance(p, &t);  // consume '-'
        parser_expect(p, TOKEN_INT(), "integer after - in pattern" as *u8, &t);
        let val = strtoll(t.start, 0 as *u8, 0 as i32);
        return ast_new_pattern_lit((*p).arena, loc_lf, loc_ll, loc_lc, -val, PRIM_I32());
    }

    // ── default: error ──
    jh_print_loc_stderr(loc_lf, loc_ll, loc_lc);
    jh_fputs_stderr("error: unexpected token '" as *u8);
    jh_fputs_stderr(token_kind_name(t.kind));
    jh_fputs_stderr("' in pattern\n" as *u8);
    (*p).error_count = (*p).error_count + (1 as i32);
    parser_advance(p, &t);
    return 0 as *Node;
}

// ════════════════════════════════════════════════════
// parse_match: match expr { pat => body [, ...] }
// arm body 走 parse_expr stub（commit 3 限制：返回 NULL）
// ════════════════════════════════════════════════════

fn parse_match(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'match'

    let subj = parse_expr(p, PREC_NONE());
    parser_expect(p, TOKEN_LBRACE(), "{" as *u8, &t);

    let mut arms: *u8 = 0 as *u8;
    let mut narms: i64 = 0 as i64;
    let mut cap: i64 = 0 as i64;

    while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
        if parser_check(p, TOKEN_EOF()) != (0 as i32) {
            break;
        }
        let pat = parse_pattern(p);
        parser_expect(p, TOKEN_FATARROW(), "=>" as *u8, &t);
        let body = parse_expr(p, PREC_NONE());

        // optional trailing comma
        let _x = parser_match(p, TOKEN_COMMA(), &t);

        let arm = ast_new_match_arm((*p).arena, loc_lf, loc_ll, loc_lc, pat, body);

        if narms >= cap {
            cap = if cap != (0 as i64) { cap * (2 as i64) } else { (8 as i64) };
            let na = arena_alloc((*p).arena, cap * (8 as i64));
            if arms != (0 as *u8) {
                if narms > (0 as i64) {
                    memcpy(na, arms, narms * (8 as i64));
                }
            }
            arms = na;
        }
        let slot = (arms as i64 + narms * (8 as i64)) as **Node;
        *slot = arm;
        narms = narms + (1 as i64);
    }

    parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
    return ast_new_match((*p).arena, loc_lf, loc_ll, loc_lc, subj, arms, narms);
}

// ════════════════════════════════════════════════════
// parse_if: inlined block body (commit 3 限制：block 内不支持 nested LBRACE)
// 顺序：parse_if 必须先于 parse_for 定义（parse_for 调 parse_if）
// ════════════════════════════════════════════════════

fn parse_if(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'if'

    let cond = parse_expr(p, PREC_NONE());

    // ── then body: inlined block parser ──
    parser_expect(p, TOKEN_LBRACE(), "{ after if condition" as *u8, &t);
    parser_push_scope(p);

    let mut then_stmts: *u8 = 0 as *u8;
    let mut nthen: i64 = 0 as i64;
    let mut tcap: i64 = 0 as i64;

    while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
        if parser_check(p, TOKEN_EOF()) != (0 as i32) {
            break;
        }
        // inlined dispatcher: shared 6 sub-stmts + self (parse_if) only
        // （no parse_for / parse_while to avoid mutual recursion 死循环；
        //   if-inside-for 由 parse_for 内的 dispatcher 调 parse_if 处理）
        let mut stmt: *Node = 0 as *Node;
        if parser_check(p, TOKEN_LET()) != (0 as i32) {
            stmt = parse_let(p);
        } else if parser_check(p, TOKEN_RETURN()) != (0 as i32) {
            stmt = parse_return(p);
        } else if parser_check(p, TOKEN_BREAK()) != (0 as i32) {
            stmt = parse_break(p);
        } else if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) {
            stmt = parse_continue(p);
        } else if parser_check(p, TOKEN_MATCH()) != (0 as i32) {
            stmt = parse_match(p);
        } else if parser_check(p, TOKEN_IF()) != (0 as i32) {
            stmt = parse_if(p);
        } else {
            stmt = parse_expr_stmt(p);
        }

        if stmt != (0 as *Node) {
            if nthen >= tcap {
                tcap = if tcap != (0 as i64) { tcap * (2 as i64) } else { (8 as i64) };
                let nt = arena_alloc((*p).arena, tcap * (8 as i64));
                if then_stmts != (0 as *u8) {
                    if nthen > (0 as i64) {
                        memcpy(nt, then_stmts, nthen * (8 as i64));
                    }
                }
                then_stmts = nt;
            }
            let slot = (then_stmts as i64 + nthen * (8 as i64)) as **Node;
            *slot = stmt;
            nthen = nthen + (1 as i64);
        }
    }

    parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
    parser_pop_scope(p);
    let then_body = ast_new_block((*p).arena, loc_lf, loc_ll, loc_lc, then_stmts, nthen);

    // ── else body (optional) ──
    let mut else_body: *Node = 0 as *Node;
    if parser_match(p, TOKEN_ELSE(), &t) != (0 as i32) {
        if parser_check(p, TOKEN_IF()) != (0 as i32) {
            else_body = parse_if(p);
        } else {
            // inlined else block
            parser_expect(p, TOKEN_LBRACE(), "{ after else" as *u8, &t);
            parser_push_scope(p);
            let mut else_stmts: *u8 = 0 as *u8;
            let mut nelse: i64 = 0 as i64;
            let mut ecap: i64 = 0 as i64;
            while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
                if parser_check(p, TOKEN_EOF()) != (0 as i32) {
                    break;
                }
                let mut stmt: *Node = 0 as *Node;
                if parser_check(p, TOKEN_LET()) != (0 as i32) {
                    stmt = parse_let(p);
                } else if parser_check(p, TOKEN_RETURN()) != (0 as i32) {
                    stmt = parse_return(p);
                } else if parser_check(p, TOKEN_BREAK()) != (0 as i32) {
                    stmt = parse_break(p);
                } else if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) {
                    stmt = parse_continue(p);
                } else if parser_check(p, TOKEN_MATCH()) != (0 as i32) {
                    stmt = parse_match(p);
                } else if parser_check(p, TOKEN_IF()) != (0 as i32) {
                    stmt = parse_if(p);
                } else {
                    stmt = parse_expr_stmt(p);
                }
                if stmt != (0 as *Node) {
                    if nelse >= ecap {
                        ecap = if ecap != (0 as i64) { ecap * (2 as i64) } else { (8 as i64) };
                        let ne = arena_alloc((*p).arena, ecap * (8 as i64));
                        if else_stmts != (0 as *u8) {
                            if nelse > (0 as i64) {
                                memcpy(ne, else_stmts, nelse * (8 as i64));
                            }
                        }
                        else_stmts = ne;
                    }
                    let slot = (else_stmts as i64 + nelse * (8 as i64)) as **Node;
                    *slot = stmt;
                    nelse = nelse + (1 as i64);
                }
            }
            parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
            parser_pop_scope(p);
            else_body = ast_new_block((*p).arena, loc_lf, loc_ll, loc_lc, else_stmts, nelse);
        }
    }

    return ast_new_if((*p).arena, loc_lf, loc_ll, loc_lc, cond, then_body, else_body);
}

// ════════════════════════════════════════════════════
// parse_for: inlined block body
// 顺序：在 parse_if 之后定义（block 内调 parse_if 处理 if-inside-for）
// ════════════════════════════════════════════════════

fn parse_for(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'for'

    parser_expect(p, TOKEN_IDENT(), "loop variable" as *u8, &t);
    let vname = parser_tok_name(p, &t);

    parser_expect(p, TOKEN_IN(), "in" as *u8, &t);

    let start = parse_expr(p, PREC_NONE());
    parser_expect(p, TOKEN_DOTDOT(), ".." as *u8, &t);
    let end = parse_expr(p, PREC_NONE());

    // ── body: inlined block (with parse_if for if-inside-for) ──
    parser_expect(p, TOKEN_LBRACE(), "{ after for range" as *u8, &t);
    parser_push_scope(p);
    let sym = symtab_insert((*p).current_scope, vname, SYM_VAR(),
                            0 as *u8, 0 as i32, (*p).scope_depth);

    let mut stmts: *u8 = 0 as *u8;
    let mut nstmts: i64 = 0 as i64;
    let mut cap: i64 = 0 as i64;

    while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
        if parser_check(p, TOKEN_EOF()) != (0 as i32) {
            break;
        }
        // inlined dispatcher: shared 6 sub-stmts + self (parse_for) + parse_if
        // （no parse_while — while-inside-for 是 commit 3 limitation）
        let mut stmt: *Node = 0 as *Node;
        if parser_check(p, TOKEN_LET()) != (0 as i32) {
            stmt = parse_let(p);
        } else if parser_check(p, TOKEN_RETURN()) != (0 as i32) {
            stmt = parse_return(p);
        } else if parser_check(p, TOKEN_BREAK()) != (0 as i32) {
            stmt = parse_break(p);
        } else if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) {
            stmt = parse_continue(p);
        } else if parser_check(p, TOKEN_MATCH()) != (0 as i32) {
            stmt = parse_match(p);
        } else if parser_check(p, TOKEN_IF()) != (0 as i32) {
            stmt = parse_if(p);
        } else if parser_check(p, TOKEN_FOR()) != (0 as i32) {
            stmt = parse_for(p);
        } else {
            stmt = parse_expr_stmt(p);
        }
        if stmt != (0 as *Node) {
            if nstmts >= cap {
                cap = if cap != (0 as i64) { cap * (2 as i64) } else { (8 as i64) };
                let ns = arena_alloc((*p).arena, cap * (8 as i64));
                if stmts != (0 as *u8) {
                    if nstmts > (0 as i64) {
                        memcpy(ns, stmts, nstmts * (8 as i64));
                    }
                }
                stmts = ns;
            }
            let slot = (stmts as i64 + nstmts * (8 as i64)) as **Node;
            *slot = stmt;
            nstmts = nstmts + (1 as i64);
        }
    }

    parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
    parser_pop_scope(p);
    let body = ast_new_block((*p).arena, loc_lf, loc_ll, loc_lc, stmts, nstmts);

    return ast_new_for((*p).arena, loc_lf, loc_ll, loc_lc, sym, start, end, body);
}

// ════════════════════════════════════════════════════
// parse_while: inlined block body
// 顺序：在 parse_if / parse_for 之后定义（block 内调两者）
// ════════════════════════════════════════════════════

fn parse_while(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'while'

    let cond = parse_expr(p, PREC_NONE());

    // ── body: inlined block (with parse_if + parse_for for nested) ──
    parser_expect(p, TOKEN_LBRACE(), "{ after while condition" as *u8, &t);
    parser_push_scope(p);

    let mut stmts: *u8 = 0 as *u8;
    let mut nstmts: i64 = 0 as i64;
    let mut cap: i64 = 0 as i64;

    while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
        if parser_check(p, TOKEN_EOF()) != (0 as i32) {
            break;
        }
        // inlined dispatcher: shared 6 sub-stmts + self (parse_while) + parse_if + parse_for
        let mut stmt: *Node = 0 as *Node;
        if parser_check(p, TOKEN_LET()) != (0 as i32) {
            stmt = parse_let(p);
        } else if parser_check(p, TOKEN_RETURN()) != (0 as i32) {
            stmt = parse_return(p);
        } else if parser_check(p, TOKEN_BREAK()) != (0 as i32) {
            stmt = parse_break(p);
        } else if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) {
            stmt = parse_continue(p);
        } else if parser_check(p, TOKEN_MATCH()) != (0 as i32) {
            stmt = parse_match(p);
        } else if parser_check(p, TOKEN_IF()) != (0 as i32) {
            stmt = parse_if(p);
        } else if parser_check(p, TOKEN_FOR()) != (0 as i32) {
            stmt = parse_for(p);
        } else if parser_check(p, TOKEN_WHILE()) != (0 as i32) {
            stmt = parse_while(p);
        } else {
            stmt = parse_expr_stmt(p);
        }
        if stmt != (0 as *Node) {
            if nstmts >= cap {
                cap = if cap != (0 as i64) { cap * (2 as i64) } else { (8 as i64) };
                let ns = arena_alloc((*p).arena, cap * (8 as i64));
                if stmts != (0 as *u8) {
                    if nstmts > (0 as i64) {
                        memcpy(ns, stmts, nstmts * (8 as i64));
                    }
                }
                stmts = ns;
            }
            let slot = (stmts as i64 + nstmts * (8 as i64)) as **Node;
            *slot = stmt;
            nstmts = nstmts + (1 as i64);
        }
    }

    parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
    parser_pop_scope(p);
    let body = ast_new_block((*p).arena, loc_lf, loc_ll, loc_lc, stmts, nstmts);

    return ast_new_while((*p).arena, loc_lf, loc_ll, loc_lc, cond, body);
}

// ════════════════════════════════════════════════════
// parse_stmt: 顶层 dispatcher（C 端 parser.c:376-387 一致）
// 调所有 9 个 sub-stmt（parse_if/while/for/let/return/break/continue/match/expr_stmt）
// ════════════════════════════════════════════════════

fn parse_stmt(p: *Parser) -> *Node {
    if parser_check(p, TOKEN_LET())      != (0 as i32) { return parse_let(p); }
    if parser_check(p, TOKEN_IF())       != (0 as i32) { return parse_if(p); }
    if parser_check(p, TOKEN_WHILE())    != (0 as i32) { return parse_while(p); }
    if parser_check(p, TOKEN_FOR())      != (0 as i32) { return parse_for(p); }
    if parser_check(p, TOKEN_MATCH())    != (0 as i32) { return parse_match(p); }
    if parser_check(p, TOKEN_RETURN())   != (0 as i32) { return parse_return(p); }
    if parser_check(p, TOKEN_BREAK())    != (0 as i32) { return parse_break(p); }
    if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) { return parse_continue(p); }
    return parse_expr_stmt(p);
}

// ════════════════════════════════════════════════════
// parse_func: inlined block body (fn body 可含 if/while/for/match/let/...)
// 顺序：在所有 sub-stmts + parse_stmt 之后定义
// ════════════════════════════════════════════════════

fn parse_func(p: *Parser, is_extern: i32) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'fn'

    parser_expect(p, TOKEN_IDENT(), "function name" as *u8, &t);
    let fname = parser_tok_name(p, &t);

    // 注册到 global scope（递归调用支持）
    let sym = symtab_insert((*p).global_scope, fname, SYM_FN(),
                            0 as *u8, 0 as i32, 0 as i32);
    if is_extern != (0 as i32) {
        if sym != (0 as *Sym) {
            (*sym).is_extern = 1 as i32;
        }
    }

    parser_push_scope(p);

    parser_expect(p, TOKEN_LPAREN(), "(" as *u8, &t);
    let mut params: *u8 = 0 as *u8;
    let mut nparams: i64 = 0 as i64;
    let mut pcap: i64 = 0 as i64;

    while parser_check(p, TOKEN_RPAREN()) == (0 as i32) {
        if parser_check(p, TOKEN_EOF()) != (0 as i32) {
            break;
        }

        // 取参数名（在 parse_type 之前，因 parse_type 会改 t）
        parser_expect(p, TOKEN_IDENT(), "parameter name" as *u8, &t);
        let pname = parser_tok_name(p, &t);

        parser_expect(p, TOKEN_COLON(), ":" as *u8, &t);
        let ptype = parse_type(p);

        let psym = symtab_insert((*p).current_scope, pname, SYM_VAR(),
                                 0 as *u8, 0 as i32, (*p).scope_depth);

        if nparams >= pcap {
            pcap = if pcap != (0 as i64) { pcap * (2 as i64) } else { (4 as i64) };
            let np = arena_alloc((*p).arena, pcap * NODE_FUNC_DECL_PARAM_SIZE());
            if params != (0 as *u8) {
                if nparams > (0 as i64) {
                    memcpy(np, params, nparams * NODE_FUNC_DECL_PARAM_SIZE());
                }
            }
            params = np;
        }
        let pd = (params as i64 + nparams * NODE_FUNC_DECL_PARAM_SIZE()) as *NodeFuncDeclParam;
        (*pd).sym = psym as *u8;
        (*pd).type_annot = ptype as *u8;
        nparams = nparams + (1 as i64);

        if parser_match(p, TOKEN_COMMA(), &t) == (0 as i32) {
            break;
        }
    }
    parser_expect(p, TOKEN_RPAREN(), ")" as *u8, &t);

    // return type（可选）
    let mut ret_type: *Node = 0 as *Node;
    if parser_match(p, TOKEN_ARROW(), &t) != (0 as i32) {
        ret_type = parse_type(p);
    }

    // body: extern → ; ；否则 inlined block
    let mut body: *Node = 0 as *Node;
    if is_extern != (0 as i32) {
        let _x = parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);
        body = 0 as *Node;
    } else {
        // inlined fn body block
        parser_expect(p, TOKEN_LBRACE(), "{ in function body" as *u8, &t);
        let mut stmts: *u8 = 0 as *u8;
        let mut nstmts: i64 = 0 as i64;
        let mut cap: i64 = 0 as i64;

        while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
            if parser_check(p, TOKEN_EOF()) != (0 as i32) {
                break;
            }
            // inlined dispatcher: shared 6 sub-stmts + all 3 control flow (parse_if/while/for)
            let mut stmt: *Node = 0 as *Node;
            if parser_check(p, TOKEN_LET()) != (0 as i32) {
                stmt = parse_let(p);
            } else if parser_check(p, TOKEN_RETURN()) != (0 as i32) {
                stmt = parse_return(p);
            } else if parser_check(p, TOKEN_BREAK()) != (0 as i32) {
                stmt = parse_break(p);
            } else if parser_check(p, TOKEN_CONTINUE()) != (0 as i32) {
                stmt = parse_continue(p);
            } else if parser_check(p, TOKEN_MATCH()) != (0 as i32) {
                stmt = parse_match(p);
            } else if parser_check(p, TOKEN_IF()) != (0 as i32) {
                stmt = parse_if(p);
            } else if parser_check(p, TOKEN_WHILE()) != (0 as i32) {
                stmt = parse_while(p);
            } else if parser_check(p, TOKEN_FOR()) != (0 as i32) {
                stmt = parse_for(p);
            } else {
                stmt = parse_expr_stmt(p);
            }
            if stmt != (0 as *Node) {
                if nstmts >= cap {
                    cap = if cap != (0 as i64) { cap * (2 as i64) } else { (8 as i64) };
                    let ns = arena_alloc((*p).arena, cap * (8 as i64));
                    if stmts != (0 as *u8) {
                        if nstmts > (0 as i64) {
                            memcpy(ns, stmts, nstmts * (8 as i64));
                        }
                    }
                    stmts = ns;
                }
                let slot = (stmts as i64 + nstmts * (8 as i64)) as **Node;
                *slot = stmt;
                nstmts = nstmts + (1 as i64);
            }
        }

        parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
        body = ast_new_block((*p).arena, loc_lf, loc_ll, loc_lc, stmts, nstmts);
    }

    parser_pop_scope(p);

    return ast_new_func_decl((*p).arena, loc_lf, loc_ll, loc_lc,
                             sym, params, nparams, ret_type, body, is_extern);
}

// ════════════════════════════════════════════════════
// Declaration parsing
// ════════════════════════════════════════════════════

fn parse_type_decl(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'type'

    parser_expect(p, TOKEN_IDENT(), "type name" as *u8, &t);
    let tname = parser_tok_name(p, &t);

    parser_expect(p, TOKEN_EQ(), "=" as *u8, &t);

    let mut body: *Node = 0 as *Node;

    if parser_match(p, TOKEN_STRUCT(), &t) != (0 as i32) {
        // type Name = struct { ... }
        let body_loc_lf = (*p).prev_lf;
        let body_loc_ll = (*p).prev_ll;
        let body_loc_lc = (*p).prev_lc;

        parser_expect(p, TOKEN_LBRACE(), "{" as *u8, &t);

        let mut fields: *u8 = 0 as *u8;
        let mut nfields: i64 = 0 as i64;
        let mut fcap: i64 = 0 as i64;

        while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
            if parser_check(p, TOKEN_EOF()) != (0 as i32) {
                break;
            }

            // 字段名（在 parse_type 前保存）
            parser_expect(p, TOKEN_IDENT(), "field name" as *u8, &t);
            let fname = parser_tok_name(p, &t);

            parser_expect(p, TOKEN_COLON(), ":" as *u8, &t);
            let ftype = parse_type(p);

            if nfields >= fcap {
                fcap = if fcap != (0 as i64) { fcap * (2 as i64) } else { (8 as i64) };
                let nf = arena_alloc((*p).arena, fcap * STRUCT_FIELD_DECL_SIZE());
                if fields != (0 as *u8) {
                    if nfields > (0 as i64) {
                        memcpy(nf, fields, nfields * STRUCT_FIELD_DECL_SIZE());
                    }
                }
                fields = nf;
            }
            let fd = (fields as i64 + nfields * STRUCT_FIELD_DECL_SIZE()) as *StructFieldDecl;
            (*fd).name = fname;
            (*fd).type_annot = ftype as *u8;
            nfields = nfields + (1 as i64);

            if parser_match(p, TOKEN_COMMA(), &t) == (0 as i32) {
                break;
            }
        }

        parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);
        body = ast_new_struct_def((*p).arena, body_loc_lf, body_loc_ll, body_loc_lc,
                                  fields, nfields);
    } else if parser_match(p, TOKEN_ENUM(), &t) != (0 as i32) {
        // type Name = enum { ... }
        let body_loc_lf = (*p).prev_lf;
        let body_loc_ll = (*p).prev_ll;
        let body_loc_lc = (*p).prev_lc;

        parser_expect(p, TOKEN_LBRACE(), "{" as *u8, &t);

        let mut variants: *u8 = 0 as *u8;
        let mut nvariants: i64 = 0 as i64;
        let mut vcap: i64 = 0 as i64;

        while parser_check(p, TOKEN_RBRACE()) == (0 as i32) {
            if parser_check(p, TOKEN_EOF()) != (0 as i32) {
                break;
            }

            parser_expect(p, TOKEN_IDENT(), "variant name" as *u8, &t);
            let vname = parser_tok_name(p, &t);

            // 可选 payload: Variant(Type)
            let mut payload_type: *Node = 0 as *Node;
            if parser_match(p, TOKEN_LPAREN(), &t) != (0 as i32) {
                payload_type = parse_type(p);
                parser_expect(p, TOKEN_RPAREN(), ")" as *u8, &t);
            }

            if nvariants >= vcap {
                vcap = if vcap != (0 as i64) { vcap * (2 as i64) } else { (8 as i64) };
                let nv = arena_alloc((*p).arena, vcap * ENUM_VARIANT_DECL_SIZE());
                if variants != (0 as *u8) {
                    if nvariants > (0 as i64) {
                        memcpy(nv, variants, nvariants * ENUM_VARIANT_DECL_SIZE());
                    }
                }
                variants = nv;
            }
            let vd = (variants as i64 + nvariants * ENUM_VARIANT_DECL_SIZE()) as *EnumVariantDecl;
            (*vd).name = vname;
            (*vd).payload_type = payload_type as *u8;
            nvariants = nvariants + (1 as i64);

            if parser_match(p, TOKEN_COMMA(), &t) == (0 as i32) {
                break;
            }
        }

        parser_expect(p, TOKEN_RBRACE(), "}" as *u8, &t);

        // v0.7 7A: register variant names in global_scope so short-name pattern
        // `match x { Some(v) => ... }` can resolve at parse time.
        let mut vi: i64 = 0 as i64;
        while vi < nvariants {
            let vdi = (variants as i64 + vi * ENUM_VARIANT_DECL_SIZE()) as *EnumVariantDecl;
            if symtab_lookup_local((*p).global_scope, (*vdi).name) == (0 as *Sym) {
                let _vs = symtab_insert((*p).global_scope, (*vdi).name, SYM_VARIANT(),
                                        0 as *u8, 0 as i32, 0 as i32);
            }
            vi = vi + (1 as i64);
        }

        body = ast_new_enum_def((*p).arena, body_loc_lf, body_loc_ll, body_loc_lc,
                                variants, nvariants);
    } else {
        // type alias: type Name = OtherType
        let alias_type = parse_type(p);
        body = alias_type;
    }

    let sym = symtab_insert((*p).global_scope, tname, SYM_TYPE(),
                            0 as *u8, 0 as i32, 0 as i32);
    return ast_new_type_decl((*p).arena, loc_lf, loc_ll, loc_lc, sym, body);
}

fn parse_extern_decl(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_advance(p, &t);  // consume 'extern'
    return parse_func(p, 1 as i32);
}

fn parse_import_decl(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    parser_advance(p, &t);  // consume 'import'

    parser_expect(p, TOKEN_IDENT(), "module name" as *u8, &t);
    let mname = parser_tok_name(p, &t);
    parser_expect(p, TOKEN_SEMICOLON(), ";" as *u8, &t);

    let sym = symtab_insert((*p).global_scope, mname, SYM_MODULE(),
                            0 as *u8, 0 as i32, 0 as i32);
    return ast_new_import_decl((*p).arena, loc_lf, loc_ll, loc_lc, sym);
}

fn parse_decl(p: *Parser) -> *Node {
    if parser_check(p, TOKEN_FN()) != (0 as i32) {
        return parse_func(p, 0 as i32);
    }
    if parser_check(p, TOKEN_TYPE()) != (0 as i32) {
        return parse_type_decl(p);
    }
    if parser_check(p, TOKEN_EXTERN()) != (0 as i32) {
        return parse_extern_decl(p);
    }
    if parser_check(p, TOKEN_IMPORT()) != (0 as i32) {
        return parse_import_decl(p);
    }
    // 未识别顶层 token → 走 parse_stmt 兜底
    return parse_stmt(p);
}

// ════════════════════════════════════════════════════
// parser_init + parser_parse
// ════════════════════════════════════════════════════

fn parser_init(p: *Parser, lex: *Lexer, a: *Arena) -> i32 {
    (*p).lexer = lex;
    (*p).arena = a;
    (*p).error_count = 0 as i32;
    (*p).scope_depth = 0 as i32;
    (*p).prev_kind = 0 as i32;
    (*p).prev_start = 0 as *u8;
    (*p).prev_length = 0 as i64;
    (*p).prev_lf = 0 as *u8;
    (*p).prev_ll = 0 as i32;
    (*p).prev_lc = 0 as i32;
    (*p).global_scope = symtab_new(a, 0 as *u8);
    (*p).current_scope = (*p).global_scope;
    return 0;
}

fn parser_parse(p: *Parser) -> *Node {
    let mut t = empty_token();
    parser_peek(p, &t);
    let loc_lf = t.loc_filename;
    let loc_ll = t.loc_line;
    let loc_lc = t.loc_col;

    let mut decls: *u8 = 0 as *u8;
    let mut ndecls: i64 = 0 as i64;
    let mut dcap: i64 = 0 as i64;

    while parser_check(p, TOKEN_EOF()) == (0 as i32) {
        let decl = parse_decl(p);
        if decl != (0 as *Node) {
            if ndecls >= dcap {
                dcap = if dcap != (0 as i64) { dcap * (2 as i64) } else { (16 as i64) };
                let nd = arena_alloc((*p).arena, dcap * (8 as i64));
                if decls != (0 as *u8) {
                    if ndecls > (0 as i64) {
                        memcpy(nd, decls, ndecls * (8 as i64));
                    }
                }
                decls = nd;
            }
            let slot = (decls as i64 + ndecls * (8 as i64)) as **Node;
            *slot = decl;
            ndecls = ndecls + (1 as i64);
        }
    }

    return ast_new_module((*p).arena, loc_lf, loc_ll, loc_lc, decls, ndecls);
}
