// sema.jhyy — JHYY 翻译自 compiler/src/sema.c
// v1.0.0 sprint 3 commit 5, 2026-06-26
//
// 翻译要点：
//   - jhyy 不支持前向引用 + 单一 self-recursion：函数顺序
//     sema_error → push/pop_scope → resolve_type_node →
//     process_match_pattern (self-rec) → is_const_expr → infer_type (self-rec)
//     → check_func_decl → check_module → sema_init / sema_check
//   - SemaContext 内嵌 256 SemaLocal 太大（4096 字节）→ 外置 locals 数组
//     arena_alloc(SEMA_MAX_LOCALS * SEMA_LOCAL_SIZE())，SemaContext.locals
//     字段为 *u8（用 offset 访问）
//   - FieldDesc / VariantDesc 是 sema.c 内部布局，jhyy 版定义在 sema.jhyy
//     私有区（sema construct + 读取都在这里）
//   - sema_error 不走 vfprintf（jhyy 无变参）→ 走 sb_appendf 单 i32 拼接；
//     整型用 sb_appendf("%d", n)，字符串用 sb_append_cstr，最后 sb_cstr +
//     jh_fputs_stderr
//   - v0.7 7A exhaustive match + 7B const decl：本 commit 暂不支持 NODE_CONST_DECL
//     （parser 还没翻译 const token + sema 复杂；plan 决定推到下一 commit）。
//     完整支持 7A：match 检查 enum 所有 variant 都覆盖或 _ 兜底
//   - SemaContext.locals 用 SemaLocal layout (sym_ptr + type_ptr = 16 bytes)；
//     通过 offset 访问 locals[i].sym / locals[i].type
//
// 已知差异（vs C 版）：
//   - C `vfprintf` 变参 → jhyy `sb_appendf` + sb_append_cstr 拼接
//   - C `int64_t` `%zu` → jhyy i64 单 sprintf "%d" 多次
//   - C `SemaLocal locals[256]` → jhyy `*u8` arena_alloc + offset

import arena;
import util;
import symtab;
import types;
import ast;
import lexer;
import parser;

// ════════════════════════════════════════════════════
// 常量
// ════════════════════════════════════════════════════

fn SEMA_MAX_LOCALS() -> i64 { return 256 as i64; }

// SemaLocal layout: sym(*u8 8) + type(*u8 8) = 16
fn SEMA_LOCAL_SIZE() -> i64 { return 16 as i64; }

// FieldDesc layout: name(*u8 8) + type(*u8 8) + offset(i64 8) = 24
fn FIELD_DESC_SIZE() -> i64 { return 24 as i64; }

// VariantDesc layout: name(*u8 8) + payload(*u8 8) + tag(i32 4 + pad 4) = 16
fn VARIANT_DESC_SIZE() -> i64 { return 16 as i64; }

// ════════════════════════════════════════════════════
// Sub-structs: FieldDesc / VariantDesc
// ════════════════════════════════════════════════════

type FieldDesc = struct {
    name:   *u8,    // *Sym
    type_:  *u8,    // *Type（jhyy `type` 是 reserved → type_）
    offset: i64,
}

type VariantDesc = struct {
    name:    *u8,   // *Sym
    payload: *u8,   // *Type
    tag:     i32,
}

// ════════════════════════════════════════════════════
// SemaContext
// ════════════════════════════════════════════════════

// locals 是 *u8 指向 arena_alloc(SEMA_MAX_LOCALS * 16) 数组
// SemaContext 自身字节数: arena(8) + module(8) + global_scope(8) + current_scope(8)
//                       + locals(8) + nlocals(8) + scope_depth(8) + error_count(8)
//                       + current_ret_type(8) + loop_depth(8) = 80
type SemaContext = struct {
    arena:             *Arena,
    module:            *Node,
    global_scope:      *u8,        // *SymTable
    current_scope:     *u8,        // *SymTable
    locals:            *u8,        // SemaLocal[]（offset 访问）
    nlocals:           i64,
    scope_depth:       i32,
    error_count:       i32,
    current_ret_type:  *u8,        // *Type
    loop_depth:        i32,
}

fn SEMA_CONTEXT_SIZE() -> i64 { return 80 as i64; }

// ════════════════════════════════════════════════════
// SemaLocal 访问 helper（locals[i].sym / locals[i].type）
// ════════════════════════════════════════════════════

fn sema_local_at(locals: *u8, idx: i64) -> *u8 {
    return ptr_add_u8(locals, idx * SEMA_LOCAL_SIZE()) as *u8;
}

fn sema_local_sym(locals: *u8, idx: i64) -> *Sym {
    let p = sema_local_at(locals, idx);
    return (*(p as *Sym)) as *Sym;  // first 8 bytes = *Sym
}

fn sema_local_type(locals: *u8, idx: i64) -> *Type {
    let p = sema_local_at(locals, idx);
    let type_ptr = *((p as i64 + (8 as i64)) as **Type);
    return type_ptr;
}

fn sema_local_set(locals: *u8, idx: i64, sym: *Sym, t: *Type) -> i32 {
    let p = sema_local_at(locals, idx);
    let sp = p as **Sym;
    *sp = sym;
    let tp = (p as i64 + (8 as i64)) as **Type;
    *tp = t;
    return 1;
}

// ════════════════════════════════════════════════════
// sema_error（变参 vfprintf → sb_appendf 拼接）
// ════════════════════════════════════════════════════

// 简易版：只接受 filename + line + col + format_string + i32_val
// 复杂错误用 sb_append_cstr 多次拼
fn sema_error_int(ctx: *SemaContext, loc_filename: *u8, line: i32, col: i32,
                  msg: *u8, val: i32) -> i32 {
    let mut sb: StringBuilder = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ctx).arena, &sb);
    sb_append_cstr((*ctx).arena, &sb, loc_filename);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, line);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, col);
    sb_append_cstr((*ctx).arena, &sb, ": error: " as *u8);
    sb_append_cstr((*ctx).arena, &sb, msg);
    let _x1 = sb_appendf((*ctx).arena, &sb, "%d" as *u8, val);
    let _x2 = sb_append_cstr((*ctx).arena, &sb, "\n" as *u8);
    let s = sb_cstr((*ctx).arena, &sb);
    let _x3 = jh_fputs_stderr(s);
    (*ctx).error_count = (*ctx).error_count + (1 as i32);
    sb_free(&sb);
    return 0;
}

// 双 i32 错误
fn sema_error_int2(ctx: *SemaContext, loc_filename: *u8, line: i32, col: i32,
                   msg1: *u8, val1: i32, msg2: *u8, val2: i32) -> i32 {
    let mut sb: StringBuilder = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ctx).arena, &sb);
    sb_append_cstr((*ctx).arena, &sb, loc_filename);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, line);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, col);
    sb_append_cstr((*ctx).arena, &sb, ": error: " as *u8);
    sb_append_cstr((*ctx).arena, &sb, msg1);
    let _x1 = sb_appendf((*ctx).arena, &sb, "%d" as *u8, val1);
    sb_append_cstr((*ctx).arena, &sb, msg2);
    let _x2 = sb_appendf((*ctx).arena, &sb, "%d" as *u8, val2);
    let _x3 = sb_append_cstr((*ctx).arena, &sb, "\n" as *u8);
    let s = sb_cstr((*ctx).arena, &sb);
    let _x4 = jh_fputs_stderr(s);
    (*ctx).error_count = (*ctx).error_count + (1 as i32);
    sb_free(&sb);
    return 0;
}

// 纯字符串错误（无 val）
fn sema_error_str(ctx: *SemaContext, loc_filename: *u8, line: i32, col: i32,
                  msg: *u8) -> i32 {
    let mut sb: StringBuilder = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ctx).arena, &sb);
    sb_append_cstr((*ctx).arena, &sb, loc_filename);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, line);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, col);
    sb_append_cstr((*ctx).arena, &sb, ": error: " as *u8);
    let _x1 = sb_append_cstr((*ctx).arena, &sb, msg);
    let _x2 = sb_append_cstr((*ctx).arena, &sb, "\n" as *u8);
    let s = sb_cstr((*ctx).arena, &sb);
    let _x3 = jh_fputs_stderr(s);
    (*ctx).error_count = (*ctx).error_count + (1 as i32);
    sb_free(&sb);
    return 0;
}

// 字符串 + i32 拼接（最常见的 "type mismatch" 等）
fn sema_error_str_int(ctx: *SemaContext, loc_filename: *u8, line: i32, col: i32,
                      msg1: *u8, val: i32) -> i32 {
    let mut sb: StringBuilder = StringBuilder { buf: 0 as *u8, len: 0 as i64, cap: 0 as i64 };
    sb_init((*ctx).arena, &sb);
    sb_append_cstr((*ctx).arena, &sb, loc_filename);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, line);
    sb_append_cstr((*ctx).arena, &sb, ":" as *u8);
    sb_appendf((*ctx).arena, &sb, "%d" as *u8, col);
    sb_append_cstr((*ctx).arena, &sb, ": error: " as *u8);
    let _x1 = sb_append_cstr((*ctx).arena, &sb, msg1);
    let _x2 = sb_appendf((*ctx).arena, &sb, "%d" as *u8, val);
    let _x3 = sb_append_cstr((*ctx).arena, &sb, "\n" as *u8);
    let s = sb_cstr((*ctx).arena, &sb);
    let _x4 = jh_fputs_stderr(s);
    (*ctx).error_count = (*ctx).error_count + (1 as i32);
    sb_free(&sb);
    return 0;
}

// ════════════════════════════════════════════════════
// push/pop_scope
// ════════════════════════════════════════════════════

fn sema_push_scope(ctx: *SemaContext) -> i32 {
    let new_scope = symtab_new((*ctx).arena, (*ctx).current_scope);
    (*ctx).current_scope = new_scope;
    (*ctx).scope_depth = (*ctx).scope_depth + (1 as i32);
    return 1;
}

fn sema_pop_scope(ctx: *SemaContext) -> i32 {
    let cur = (*ctx).current_scope as *SymTable;
    (*ctx).current_scope = (*cur).parent;
    (*ctx).scope_depth = (*ctx).scope_depth - (1 as i32);
    return 1;
}

// ════════════════════════════════════════════════════
// 内部 forward 声明（jhyy 不支持 forward → 顺序定义）
// infer_type / process_match_pattern 在 resolve_type_node 之后定义
// ════════════════════════════════════════════════════

// TypeArena（sema 持有，懒初始化）
// SemaContext 增加 type_arena 字段——不对，把 TypeArena 当独立全局；
// 实际上 SemaInit 时分配一个。

// ════════════════════════════════════════════════════
// resolve_type_node
// ════════════════════════════════════════════════════

// ta: TypeArena 引用
// tn: type annotation AST node
fn resolve_type_node(ctx: *SemaContext, ta: *TypeArena, tn: *Node) -> *Type {
    if tn == (0 as *Node) { return 0 as *Type; }

    if (*tn).kind == NODE_IDENT() {
        let idd = node_ident_data(tn);
        let sym = (*idd).sym as *Sym;
        let name = (*sym).name;

        // 优先在当前 scope 查 SYM_TYPE（sym 已经设了 type 的话直接返回）
        let looked = symtab_lookup((*ctx).current_scope, name);
        if looked != (0 as *Sym) {
            if (*looked).kind == SYM_TYPE() {
                if (*looked).type_ptr != (0 as *u8) {
                    return (*looked).type_ptr as *Type;
                }
            }
        }

        // primitive types（走 TypeArena）
        if strcmp(name, "i8" as *u8)   == (0 as i32) { return type_primitive(ta, PRIM_I8()); }
        if strcmp(name, "i16" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_I16()); }
        if strcmp(name, "i32" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_I32()); }
        if strcmp(name, "i64" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_I64()); }
        if strcmp(name, "u8" as *u8)   == (0 as i32) { return type_primitive(ta, PRIM_U8()); }
        if strcmp(name, "u16" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_U16()); }
        if strcmp(name, "u32" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_U32()); }
        if strcmp(name, "u64" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_U64()); }
        if strcmp(name, "f32" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_F32()); }
        if strcmp(name, "f64" as *u8)  == (0 as i32) { return type_primitive(ta, PRIM_F64()); }
        if strcmp(name, "bool" as *u8) == (0 as i32) { return type_primitive(ta, PRIM_BOOL()); }

        // global scope user-defined type
        let gsym = symtab_lookup((*ctx).global_scope, name);
        if gsym != (0 as *Sym) {
            if (*gsym).kind == SYM_TYPE() {
                if (*gsym).type_ptr != (0 as *u8) {
                    return (*gsym).type_ptr as *Type;
                }
            }
        }

        let _x = sema_error_str(ctx, (*tn).loc_filename, (*tn).loc_line, (*tn).loc_col,
                                "unknown type" as *u8);
        return type_primitive(ta, PRIM_I32());  // error recovery
    }

    if (*tn).kind == NODE_UNARY() {
        let ud = node_unary_data(tn);
        if (*ud).op == TOKEN_STAR() {
            let inner = resolve_type_node(ctx, ta, (*ud).expr as *Node);
            return type_pointer((*ctx).arena, inner);
        }
        return type_primitive(ta, PRIM_I32());  // error recovery
    }

    if (*tn).kind == NODE_ARRAY_TYPE() {
        let at = node_array_type_data(tn);
        let elem = resolve_type_node(ctx, ta, (*at).elem_type as *Node);
        let mut count: i64 = 0 as i64;
        if (*at).count_expr != (0 as *u8) {
            if (*((*at).count_expr as *Node)).kind == NODE_INT() {
                let idd = node_int_data((*at).count_expr as *Node);
                count = (*idd).value;
            } else {
                let _x = sema_error_str(ctx, (*tn).loc_filename, (*tn).loc_line, (*tn).loc_col,
                                        "array size must be an integer constant" as *u8);
            }
        }
        return type_array((*ctx).arena, elem, count);
    }

    if (*tn).kind == NODE_SLICE_TYPE() {
        let st = node_slice_type_data(tn);
        let elem = resolve_type_node(ctx, ta, (*st).elem_type as *Node);
        return type_slice((*ctx).arena, elem);
    }

    let _x = sema_error_str(ctx, (*tn).loc_filename, (*tn).loc_line, (*tn).loc_col,
                            "invalid type annotation" as *u8);
    return type_primitive(ta, PRIM_I32());
}

// ════════════════════════════════════════════════════
// process_match_pattern（v0.7 7A，self-recursive）
// ════════════════════════════════════════════════════

fn process_match_pattern(ctx: *SemaContext, pat: *Node, match_type: *Type) -> i32 {
    if pat == (0 as *Node) { return 0; }

    if (*pat).kind == NODE_PATTERN_IDENT() {
        let pi = node_pattern_ident_data(pat);
        let sym = (*pi).sym as *Sym;
        (*sym).type_ptr = match_type as *u8;
        (*sym).kind = SYM_VAR();
        let _x = symtab_insert((*ctx).current_scope, (*sym).name, SYM_VAR(),
                              match_type as *u8, 0 as i32, (*ctx).scope_depth);
        if (*ctx).nlocals < SEMA_MAX_LOCALS() {
            sema_local_set((*ctx).locals, (*ctx).nlocals, sym, match_type);
            (*ctx).nlocals = (*ctx).nlocals + (1 as i64);
        }
        return 1;
    }

    if (*pat).kind == NODE_PATTERN_ENUM() {
        let pe = node_pattern_enum_data(pat);
        // 找到 variant 的 payload type
        let mut inner_type: *Type = 0 as *Type;
        let mut enum_type: *Type = 0 as *Type;
        if (*pe).type_sym != (0 as *u8) {
            let ts = (*pe).type_sym as *Sym;
            if (*ts).type_ptr != (0 as *u8) {
                let t = (*ts).type_ptr as *Type;
                if (*t).kind == KIND_ENUM() {
                    enum_type = t;
                }
            }
        }
        if enum_type == (0 as *Type) {
            if match_type != (0 as *Type) {
                if (*match_type).kind == KIND_ENUM() {
                    enum_type = match_type;
                }
            }
        }
        if enum_type != (0 as *Type) {
            if (*pe).variant_sym != (0 as *u8) {
                let vsym = (*pe).variant_sym as *Sym;
                let mut i: i64 = 0 as i64;
                while i < (*enum_type).nvariants {
                    // 读 enum_type.variants[i].name（VariantDesc 16 bytes）
                    let v_off = ptr_add_u8((*enum_type).variants, i * VARIANT_DESC_SIZE());
                    let v_name_ptr = *(v_off as **Sym);
                    if v_name_ptr == vsym {
                        // payload 在 offset 8
                        let payload_ptr = *((v_off as i64 + (8 as i64)) as **Type);
                        inner_type = payload_ptr;
                        break;
                    }
                    i = i + (1 as i64);
                }
            }
        }
        if (*pe).inner != (0 as *u8) {
            let _x = process_match_pattern(ctx, (*pe).inner as *Node, inner_type);
        }
        return 1;
    }

    if (*pat).kind == NODE_PATTERN_OR() {
        let po = node_pattern_or_data(pat);
        let _x1 = process_match_pattern(ctx, (*po).left as *Node, match_type);
        let _x2 = process_match_pattern(ctx, (*po).right as *Node, match_type);
        return 1;
    }

    // PATTERN_LIT / PATTERN_WILD / PATTERN_RANGE：无 bindings
    return 1;
}

// ════════════════════════════════════════════════════
// infer_type（self-recursive 大函数 — Sprint 3 commit 5 主体）
// ════════════════════════════════════════════════════

// ta: TypeArena
fn infer_type(ctx: *SemaContext, ta: *TypeArena, n: *Node) -> *Type {
    if n == (0 as *Node) { return type_void(ta); }
    if (*n).type_ptr != (0 as *u8) { return (*n).type_ptr as *Type; }

    // ── literals ──
    if (*n).kind == NODE_INT() {
        let d = node_int_data(n);
        let t = type_primitive(ta, (*d).prim);
        (*n).type_ptr = t as *u8;
        return t;
    }
    if (*n).kind == NODE_FLOAT() {
        let t = type_primitive(ta, PRIM_F64());
        (*n).type_ptr = t as *u8;
        return t;
    }
    if (*n).kind == NODE_STRING() {
        let t = type_pointer((*ctx).arena, type_primitive(ta, PRIM_U8()));
        (*n).type_ptr = t as *u8;
        return t;
    }
    if (*n).kind == NODE_CHAR() {
        let t = type_primitive(ta, PRIM_U8());
        (*n).type_ptr = t as *u8;
        return t;
    }
    if (*n).kind == NODE_BOOL() {
        let t = type_primitive(ta, PRIM_BOOL());
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── identifier ──
    if (*n).kind == NODE_IDENT() {
        let d = node_ident_data(n);
        let id_sym = (*d).sym as *Sym;
        // 1) sym 本身有 type
        if id_sym != (0 as *Sym) {
            if (*id_sym).type_ptr != (0 as *u8) {
                let t = (*id_sym).type_ptr as *Type;
                (*n).type_ptr = t as *u8;
                return t;
            }
        }
        // 2) locals 反向搜索
        let mut i: i64 = (*ctx).nlocals - (1 as i64);
        while i >= (0 as i64) {
            let ls = sema_local_sym((*ctx).locals, i);
            if ls == id_sym {
                let lt = sema_local_type((*ctx).locals, i);
                (*n).type_ptr = lt as *u8;
                return lt;
            }
            // name 匹配 fallback（hash 重复 sym 时）
            if strcmp((*ls).name, (*id_sym).name) == (0 as i32) {
                let lt = sema_local_type((*ctx).locals, i);
                (*n).type_ptr = lt as *u8;
                return lt;
            }
            i = i - (1 as i64);
        }
        // 3) global scope lookup（imported fns / types）
        let gsym = symtab_lookup_local((*ctx).global_scope, (*id_sym).name);
        if gsym != (0 as *Sym) {
            if (*gsym).kind == SYM_FN() || (*gsym).kind == SYM_TYPE() {
                if (*gsym).type_ptr != (0 as *u8) {
                    // 替换 sym 让 codegen 拿到正确 module
                    if gsym != id_sym {
                        (*d).sym = gsym as *u8;
                    }
                    let t = (*gsym).type_ptr as *Type;
                    (*n).type_ptr = t as *u8;
                    return t;
                }
            }
        }
        let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                "undefined variable" as *u8);
        let t = type_primitive(ta, PRIM_I32());
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── unary ──
    if (*n).kind == NODE_UNARY() {
        let d = node_unary_data(n);
        let inner = infer_type(ctx, ta, (*d).expr as *Node);
        if (*d).op == TOKEN_MINUS() || (*d).op == TOKEN_TILDE() {
            if (*inner).kind != KIND_PRIMITIVE() {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "unary operator requires primitive type" as *u8);
            }
            (*n).type_ptr = inner as *u8;
            return inner;
        }
        if (*d).op == TOKEN_BANG() {
            let t = type_primitive(ta, PRIM_BOOL());
            (*n).type_ptr = t as *u8;
            return t;
        }
        // default: deref / addr-of 等单独 kind 处理
        (*n).type_ptr = inner as *u8;
        return inner;
    }

    // ── binary ──
    if (*n).kind == NODE_BINARY() {
        let d = node_binary_data(n);
        let lt = infer_type(ctx, ta, (*d).left as *Node);
        let rt = infer_type(ctx, ta, (*d).right as *Node);

        let op = (*d).op;
        if op == TOKEN_PLUS() || op == TOKEN_MINUS() || op == TOKEN_STAR() ||
           op == TOKEN_SLASH() || op == TOKEN_PERCENT() ||
           op == TOKEN_PIPE()  || op == TOKEN_AMP()   || op == TOKEN_CARET() ||
           op == TOKEN_LTLT()  || op == TOKEN_GTGT() {
            if type_eq(lt, rt) == (0 as i32) {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "type mismatch in binary" as *u8);
            }
            (*n).type_ptr = lt as *u8;
            return lt;
        }
        if op == TOKEN_EQEQ() || op == TOKEN_BANGEQ() ||
           op == TOKEN_LT() || op == TOKEN_GT() ||
           op == TOKEN_LTEQ() || op == TOKEN_GTEQ() {
            let t = type_primitive(ta, PRIM_BOOL());
            (*n).type_ptr = t as *u8;
            return t;
        }
        if op == TOKEN_AMPAMP() || op == TOKEN_PIPEPIPE() {
            let t = type_primitive(ta, PRIM_BOOL());
            (*n).type_ptr = t as *u8;
            return t;
        }
        // default
        (*n).type_ptr = lt as *u8;
        return lt;
    }

    // ── cast ──
    if (*n).kind == NODE_CAST() {
        let d = node_cast_data(n);
        let from = infer_type(ctx, ta, (*d).expr as *Node);
        if (*d).target_type != (0 as *u8) {
            let to = resolve_type_node(ctx, ta, (*d).target_type as *Node);
            // array → slice 特殊：直接接受
            (*n).type_ptr = to as *u8;
            return to;
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── deref ──
    if (*n).kind == NODE_DEREF() {
        let d = node_deref_data(n);
        let inner = infer_type(ctx, ta, (*d).expr as *Node);
        if (*inner).kind != KIND_POINTER() {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "cannot dereference non-pointer type" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let elem = (*inner).elem as *Type;
        (*n).type_ptr = elem as *u8;
        return elem;
    }

    // ── addr-of ──
    if (*n).kind == NODE_ADDR_OF() {
        let d = node_addr_of_data(n);
        let inner = infer_type(ctx, ta, (*d).expr as *Node);
        let t = type_pointer((*ctx).arena, inner);
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── call ──
    if (*n).kind == NODE_CALL() {
        let d = node_call_data(n);

        // len() builtin：对 slice → NODE_FIELD.synth / 对 array → NODE_INT
        if (*d).callee != (0 as *u8) {
            if (*((*d).callee as *Node)).kind == NODE_IDENT() {
                if (*d).nargs == (1 as i64) {
                    let callee_id = node_ident_data((*d).callee as *Node);
                    let fname = (*((*callee_id).sym as *Sym)).name;
                    if strcmp(fname, "len" as *u8) == (0 as i32) {
                        let arg_t = infer_type(ctx, ta, (*d).args as *Node);
                        if (*arg_t).kind == KIND_SLICE() {
                            // 改写为 NODE_FIELD（field="len"）
                            // 重用 n 的 memory，把 header kind 改 NODE_FIELD
                            // 简化版：直接创建新 Node 再修改 n；jhyy 不允许这点
                            // → 退化方案：直接 type_primitive(PRIM_I64())，调用方访问 s.len 时 codegen 走原路径
                            let t = type_primitive(ta, PRIM_I64());
                            (*n).type_ptr = t as *u8;
                            return t;
                        }
                        if (*arg_t).kind == KIND_ARRAY() {
                            let t = type_primitive(ta, PRIM_I64());
                            (*n).type_ptr = t as *u8;
                            return t;
                        }
                    }
                }
            }
        }

        let callee_type = infer_type(ctx, ta, (*d).callee as *Node);
        // 推所有 arg 类型
        let mut i: i64 = 0 as i64;
        while i < (*d).nargs {
            let _x = infer_type(ctx, ta, *(((*d).args as i64 + i * (8 as i64)) as **Node));
            i = i + (1 as i64);
        }
        if (*callee_type).kind == KIND_FUNC() {
            let ret = (*callee_type).ret as *Type;
            if ret != (0 as *Type) {
                (*n).type_ptr = ret as *u8;
                return ret;
            }
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── qualified call ──
    if (*n).kind == NODE_QUALIFIED_CALL() {
        let d = node_qualified_call_data(n);
        if (*d).module == (0 as *u8) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "qualified call missing module" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        if (*((*d).module as *Node)).kind != NODE_IDENT() {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "qualified call left side must be a module name" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let mod_idd = node_ident_data((*d).module as *Node);
        let mod_sym = (*mod_idd).sym as *Sym;
        if (*mod_sym).kind != SYM_MODULE() {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "not a module" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let mod_name = (*mod_sym).name;

        if (*d).function == (0 as *u8) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "qualified call missing function" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        if (*((*d).function as *Node)).kind != NODE_IDENT() {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "qualified call function name must be identifier" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let fn_idd = node_ident_data((*d).function as *Node);
        let fn_sym_ph = (*fn_idd).sym as *Sym;
        let fn_name = (*fn_sym_ph).name;

        // 推所有 arg 类型
        let mut ai: i64 = 0 as i64;
        while ai < (*d).nargs {
            let _x = infer_type(ctx, ta, *(((*d).args as i64 + ai * (8 as i64)) as **Node));
            ai = ai + (1 as i64);
        }

        // 搜索 global_scope 找 SYM_FN，name == fn_name 且 module == mod_name
        let mut resolved: *Sym = 0 as *Sym;
        let gscope = (*ctx).global_scope as *SymTable;
        let mut i: i64 = 0 as i64;
        while i < (*gscope).nentries {
            let entry = *(ptr_add_u8((*gscope).entries, i * (8 as i64)) as **Sym);
            if entry != (0 as *Sym) {
                if (*entry).kind == SYM_FN() {
                    if strcmp((*entry).name, fn_name) == (0 as i32) {
                        if mod_name != (0 as *u8) {
                            if (*mod_name) == (0 as i32) {  // '\0'
                                if (*entry).module == (0 as *u8) {
                                    resolved = entry;
                                    break;
                                }
                            } else {
                                if (*entry).module != (0 as *u8) {
                                    if strcmp((*entry).module, mod_name) == (0 as i32) {
                                        resolved = entry;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            i = i + (1 as i64);
        }
        if resolved == (0 as *Sym) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "module has no function" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        (*d).resolved = resolved as *u8;
        if (*resolved).type_ptr != (0 as *u8) {
            let t = (*resolved).type_ptr as *Type;
            if (*t).kind == KIND_FUNC() {
                let ret = (*t).ret as *Type;
                if ret != (0 as *Type) {
                    (*n).type_ptr = ret as *u8;
                    return ret;
                }
            }
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── field ──
    if (*n).kind == NODE_FIELD() {
        let d = node_field_data(n);
        let struct_type = infer_type(ctx, ta, (*d).expr as *Node);

        // slice synthetic .ptr / .len
        if (*struct_type).kind == KIND_SLICE() {
            if strcmp((*d).field, "ptr" as *u8) == (0 as i32) {
                let t = type_pointer((*ctx).arena, (*struct_type).elem as *Type);
                (*n).type_ptr = t as *u8;
                return t;
            }
            if strcmp((*d).field, "len" as *u8) == (0 as i32) {
                let t = type_primitive(ta, PRIM_I64());
                (*n).type_ptr = t as *u8;
                return t;
            }
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "slice has no field" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }

        // struct field
        if (*struct_type).kind == KIND_STRUCT() {
            let mut i: i64 = 0 as i64;
            while i < (*struct_type).nfields {
                // FieldDesc layout: name(*u8) + type(*u8) + offset(i64)
                let f_off = ptr_add_u8((*struct_type).fields, i * FIELD_DESC_SIZE());
                let f_name_ptr = *(f_off as **Sym);
                if f_name_ptr != (0 as *Sym) {
                    if strcmp((*f_name_ptr).name, (*d).field) == (0 as i32) {
                        let ft_ptr = *((f_off as i64 + (8 as i64)) as **Type);
                        (*n).type_ptr = ft_ptr as *u8;
                        return ft_ptr;
                    }
                }
                i = i + (1 as i64);
            }
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "struct has no field" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }

        // pointer → struct auto-deref
        if (*struct_type).kind == KIND_POINTER() {
            let elem = (*struct_type).elem as *Type;
            if (*elem).kind == KIND_STRUCT() {
                let mut i: i64 = 0 as i64;
                while i < (*elem).nfields {
                    let f_off = ptr_add_u8((*elem).fields, i * FIELD_DESC_SIZE());
                    let f_name_ptr = *(f_off as **Sym);
                    if f_name_ptr != (0 as *Sym) {
                        if strcmp((*f_name_ptr).name, (*d).field) == (0 as i32) {
                            let ft_ptr = *((f_off as i64 + (8 as i64)) as **Type);
                            (*n).type_ptr = ft_ptr as *u8;
                            return ft_ptr;
                        }
                    }
                    i = i + (1 as i64);
                }
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "struct has no field (auto-deref)" as *u8);
                let v = type_void(ta);
                (*n).type_ptr = v as *u8;
                return v;
            }
        }

        let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                "cannot access field on type" as *u8);
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── index ──
    if (*n).kind == NODE_INDEX() {
        let d = node_index_data(n);
        let arr_type = infer_type(ctx, ta, (*d).expr as *Node);
        let _x = infer_type(ctx, ta, (*d).index as *Node);
        if (*arr_type).kind == KIND_ARRAY() {
            let t = (*arr_type).elem as *Type;
            (*n).type_ptr = t as *u8;
            return t;
        }
        if (*arr_type).kind == KIND_POINTER() {
            let t = (*arr_type).elem as *Type;
            (*n).type_ptr = t as *u8;
            return t;
        }
        if (*arr_type).kind == KIND_SLICE() {
            let t = (*arr_type).elem as *Type;
            (*n).type_ptr = t as *u8;
            return t;
        }
        let _x1 = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                 "cannot index into type" as *u8);
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── array lit ──
    if (*n).kind == NODE_ARRAY_LIT() {
        let d = node_array_lit_data(n);
        let mut elem_type: *Type = 0 as *Type;
        let mut i: i64 = 0 as i64;
        while i < (*d).nelems {
            let et = infer_type(ctx, ta, *(((*d).elems as i64 + i * (8 as i64)) as **Node));
            if i == (0 as i64) {
                elem_type = et;
            } else {
                if type_eq(elem_type, et) == (0 as i32) {
                    let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                            "array literal elements must have same type" as *u8);
                }
            }
            i = i + (1 as i64);
        }
        if elem_type == (0 as *Type) {
            elem_type = type_void(ta);
        }
        let t = type_array((*ctx).arena, elem_type, (*d).nelems);
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── slice lit ──
    if (*n).kind == NODE_SLICE_LIT() {
        let d = node_slice_lit_data(n);
        let arr_t = infer_type(ctx, ta, (*d).array as *Node);
        if arr_t == (0 as *Type) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "slice literal needs array" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        if (*arr_t).kind != KIND_ARRAY() {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "slice literal must wrap an array literal" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let t = type_slice((*ctx).arena, (*arr_t).elem as *Type);
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── slice range ──
    if (*n).kind == NODE_SLICE_RANGE() {
        let d = node_slice_range_data(n);
        let bt = infer_type(ctx, ta, (*d).base as *Node);
        let _x1 = infer_type(ctx, ta, (*d).start as *Node);
        let _x2 = infer_type(ctx, ta, (*d).end as *Node);
        let mut elem: *Type = 0 as *Type;
        if (*bt).kind == KIND_SLICE() {
            elem = (*bt).elem as *Type;
        } else {
            if (*bt).kind == KIND_ARRAY() {
                elem = (*bt).elem as *Type;
            } else {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "sub-range requires slice or array" as *u8);
                elem = 0 as *Type;
            }
        }
        if elem == (0 as *Type) {
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        let t = type_slice((*ctx).arena, elem);
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── block ──
    if (*n).kind == NODE_BLOCK() {
        let d = node_block_data(n);
        let mut last_type: *Type = type_void(ta);
        let mut i: i64 = 0 as i64;
        while i < (*d).nstmts {
            last_type = infer_type(ctx, ta, *(((*d).stmts as i64 + i * (8 as i64)) as **Node));
            i = i + (1 as i64);
        }
        (*n).type_ptr = last_type as *u8;
        return last_type;
    }

    // ── if ──
    if (*n).kind == NODE_IF() {
        let d = node_if_data(n);
        let cond_type = infer_type(ctx, ta, (*d).cond as *Node);
        let bool_t = type_primitive(ta, PRIM_BOOL());
        if type_eq(cond_type, bool_t) == (0 as i32) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "if condition must be bool" as *u8);
        }
        let then_type = infer_type(ctx, ta, (*d).then_body as *Node);
        if (*d).else_body != (0 as *u8) {
            let else_type = infer_type(ctx, ta, (*d).else_body as *Node);
            if type_eq(then_type, else_type) == (0 as i32) {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "if/else branches must have same type" as *u8);
            }
            (*n).type_ptr = then_type as *u8;
            return then_type;
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── let ──
    if (*n).kind == NODE_LET() {
        let d = node_let_data(n);
        let mut decl_type: *Type = 0 as *Type;
        if (*d).type_annot != (0 as *u8) {
            decl_type = resolve_type_node(ctx, ta, (*d).type_annot as *Node);
        }
        // float literal coerce
        if (*d).init != (0 as *u8) {
            if (*((*d).init as *Node)).kind == NODE_FLOAT() {
                if decl_type != (0 as *Type) {
                    if (*decl_type).kind == KIND_PRIMITIVE() {
                        if (*decl_type).prim == PRIM_F32() || (*decl_type).prim == PRIM_F64() {
                            (*((*d).init as *Node)).type_ptr = decl_type as *u8;
                        }
                    }
                }
            }
        }
        let init_type = infer_type(ctx, ta, (*d).init as *Node);
        if decl_type == (0 as *Type) {
            decl_type = init_type;
        }
        if (*d).type_annot != (0 as *u8) {
            if type_eq(decl_type, init_type) == (0 as i32) {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "type mismatch in let" as *u8);
            }
        }
        let sym = (*d).sym as *Sym;
        (*sym).type_ptr = decl_type as *u8;
        (*sym).kind = SYM_VAR();
        if (*ctx).nlocals < SEMA_MAX_LOCALS() {
            sema_local_set((*ctx).locals, (*ctx).nlocals, sym, decl_type);
            (*ctx).nlocals = (*ctx).nlocals + (1 as i64);
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── assign ──
    if (*n).kind == NODE_ASSIGN() {
        let d = node_assign_data(n);
        let target_type = infer_type(ctx, ta, (*d).target as *Node);
        let value_type = infer_type(ctx, ta, (*d).value as *Node);
        if type_eq(target_type, value_type) == (0 as i32) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "assignment type mismatch" as *u8);
        }
        // v0.6.5 patch: forbid rebinding immutable `let`
        if (*d).target != (0 as *u8) {
            if (*((*d).target as *Node)).kind == NODE_IDENT() {
                let idd = node_ident_data((*d).target as *Node);
                let id_sym = (*idd).sym as *Sym;
                if id_sym != (0 as *Sym) {
                    if (*id_sym).kind == SYM_VAR() {
                        if (*id_sym).is_mutable == (0 as i32) {
                            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                    "cannot assign to immutable variable (use let mut)" as *u8);
                        }
                    }
                }
            }
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── expr stmt ──
    if (*n).kind == NODE_EXPR_STMT() {
        let d = node_expr_stmt_data(n);
        let t = infer_type(ctx, ta, (*d).expr as *Node);
        (*n).type_ptr = t as *u8;
        return t;
    }

    // ── return ──
    if (*n).kind == NODE_RETURN() {
        let dr = node_return_data(n);
        let mut expr_type: *Type = type_void(ta);
        if (*dr).expr != (0 as *u8) {
            expr_type = infer_type(ctx, ta, (*dr).expr as *Node);
            (*n).type_ptr = expr_type as *u8;
        } else {
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
        }
        // check against function return type
        let ret_t = (*ctx).current_ret_type as *Type;
        if ret_t != (0 as *Type) {
            if (*ret_t).kind != KIND_VOID() {
                if type_eq(expr_type, ret_t) == (0 as i32) {
                    let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                            "return type does not match function return type" as *u8);
                }
            }
        }
        return expr_type;
    }

    // ── while ──
    if (*n).kind == NODE_WHILE() {
        let d = node_while_data(n);
        let _x1 = infer_type(ctx, ta, (*d).cond as *Node);
        (*ctx).loop_depth = (*ctx).loop_depth + (1 as i32);
        let _x2 = infer_type(ctx, ta, (*d).body as *Node);
        (*ctx).loop_depth = (*ctx).loop_depth - (1 as i32);
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── for ──
    if (*n).kind == NODE_FOR() {
        let d = node_for_data(n);
        let start_type = infer_type(ctx, ta, (*d).start as *Node);
        let _x = infer_type(ctx, ta, (*d).end as *Node);
        // register loop var
        let var_sym = (*d).var as *Sym;
        (*var_sym).kind = SYM_VAR();
        (*var_sym).type_ptr = start_type as *u8;
        if (*ctx).nlocals < SEMA_MAX_LOCALS() {
            sema_local_set((*ctx).locals, (*ctx).nlocals, var_sym, start_type);
            (*ctx).nlocals = (*ctx).nlocals + (1 as i64);
        }
        (*ctx).loop_depth = (*ctx).loop_depth + (1 as i32);
        if (*d).body != (0 as *u8) {
            let _x1 = infer_type(ctx, ta, (*d).body as *Node);
        }
        (*ctx).loop_depth = (*ctx).loop_depth - (1 as i32);
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── break / continue ──
    if (*n).kind == NODE_BREAK() {
        if (*ctx).loop_depth == (0 as i32) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "'break' outside of a loop" as *u8);
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }
    if (*n).kind == NODE_CONTINUE() {
        if (*ctx).loop_depth == (0 as i32) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "'continue' outside of a loop" as *u8);
        }
        let v = type_void(ta);
        (*n).type_ptr = v as *u8;
        return v;
    }

    // ── struct lit ──
    if (*n).kind == NODE_STRUCT_LIT() {
        let d = node_struct_lit_data(n);
        let mut st: *Type = 0 as *Type;
        if (*d).type_sym != (0 as *u8) {
            let ts = (*d).type_sym as *Sym;
            if (*ts).type_ptr != (0 as *u8) {
                let t = (*ts).type_ptr as *Type;
                if (*t).kind == KIND_STRUCT() {
                    st = t;
                }
            }
        }
        if st == (0 as *Type) {
            // try global scope
            let ts = (*d).type_sym as *Sym;
            if ts != (0 as *Sym) {
                let gsym = symtab_lookup((*ctx).global_scope, (*ts).name);
                if gsym != (0 as *Sym) {
                    if (*gsym).type_ptr != (0 as *u8) {
                        let t = (*gsym).type_ptr as *Type;
                        if (*t).kind == KIND_STRUCT() {
                            st = t;
                        }
                    }
                }
            }
        }
        if st == (0 as *Type) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "unknown struct type" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        // check fields (NodeFieldInit: name(*u8) + value(*Node))
        let mut i: i64 = 0 as i64;
        while i < (*d).nfields {
            let fi = ptr_add_u8((*d).fields, i * (16 as i64)) as *NodeFieldInit;
            let fname = (*fi).name;
            let fval_type = infer_type(ctx, ta, (*fi).value as *Node);
            let mut found: i32 = 0 as i32;
            let mut j: i64 = 0 as i64;
            while j < (*st).nfields {
                let f_off = ptr_add_u8((*st).fields, j * FIELD_DESC_SIZE());
                let f_name_ptr = *(f_off as **Sym);
                if f_name_ptr != (0 as *Sym) {
                    if strcmp((*f_name_ptr).name, fname) == (0 as i32) {
                        let ft_ptr = *((f_off as i64 + (8 as i64)) as **Type);
                        if type_eq(ft_ptr, fval_type) == (0 as i32) {
                            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                    "field type mismatch" as *u8);
                        }
                        found = 1 as i32;
                        break;
                    }
                }
                j = j + (1 as i64);
            }
            if found == (0 as i32) {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "struct has no field" as *u8);
            }
            i = i + (1 as i64);
        }
        (*n).type_ptr = st as *u8;
        return st;
    }

    // ── enum variant ──
    if (*n).kind == NODE_ENUM_VARIANT() {
        let d = node_enum_variant_data(n);
        let mut et: *Type = 0 as *Type;
        if (*d).type_sym != (0 as *u8) {
            let ts = (*d).type_sym as *Sym;
            if (*ts).type_ptr != (0 as *u8) {
                let t = (*ts).type_ptr as *Type;
                if (*t).kind == KIND_ENUM() {
                    et = t;
                }
            }
        }
        if et == (0 as *Type) {
            let ts = (*d).type_sym as *Sym;
            if ts != (0 as *Sym) {
                let gsym = symtab_lookup((*ctx).global_scope, (*ts).name);
                if gsym != (0 as *Sym) {
                    if (*gsym).type_ptr != (0 as *u8) {
                        let t = (*gsym).type_ptr as *Type;
                        if (*t).kind == KIND_ENUM() {
                            et = t;
                        }
                    }
                }
            }
        }
        if et == (0 as *Type) {
            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                    "unknown enum type" as *u8);
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        // check payload
        if (*d).payload != (0 as *u8) {
            let payload_type = infer_type(ctx, ta, (*d).payload as *Node);
            let vsym = (*d).variant_sym as *Sym;
            let mut found: i32 = 0 as i32;
            let mut i: i64 = 0 as i64;
            while i < (*et).nvariants {
                let v_off = ptr_add_u8((*et).variants, i * VARIANT_DESC_SIZE());
                let v_name_ptr = *(v_off as **Sym);
                if v_name_ptr == vsym {
                    let variant_payload = *((v_off as i64 + (8 as i64)) as **Type);
                    if variant_payload != (0 as *Type) {
                        if type_eq(variant_payload, payload_type) == (0 as i32) {
                            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                    "variant payload type mismatch" as *u8);
                        }
                    } else {
                        let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                "variant takes no payload" as *u8);
                    }
                    found = 1 as i32;
                    break;
                }
                i = i + (1 as i64);
            }
            if found == (0 as i32) {
                let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                        "enum has no variant" as *u8);
            }
        }
        (*n).type_ptr = et as *u8;
        return et;
    }

    // ── match (v0.7 7A) ──
    if (*n).kind == NODE_MATCH() {
        let d = node_match_data(n);
        let match_type = infer_type(ctx, ta, (*d).subject as *Node);
        let mut common_type: *Type = 0 as *Type;

        // 7A: 收集 enum variants 用于 exhaustive 检查
        let mut variants_buf: *u8 = arena_alloc((*ctx).arena, 64 as i64 * (8 as i64));
        let mut nv: i64 = 0 as i64;
        let mut has_wildcard: i32 = 0 as i32;
        let mut is_enum_match: i32 = 0 as i32;
        if match_type != (0 as *Type) {
            if (*match_type).kind == KIND_ENUM() {
                if (*match_type).name != (0 as *u8) {
                    let ename = (*((*match_type).name as *Sym)).name;
                    let got = sym_enum_variants((*ctx).global_scope, ename, variants_buf, 64 as i64);
                    nv = got as i64;
                    is_enum_match = 1 as i32;
                }
            }
        }

        let mut i: i64 = 0 as i64;
        while i < (*d).narms {
            let arm = *(((*d).arms as i64 + i * (8 as i64)) as **Node);
            let armd = node_match_arm_data(arm);
            let pat = (*armd).pattern as *Node;

            // 7A: register pattern bindings
            let _x = process_match_pattern(ctx, pat, match_type);

            // 7A: mark variant covered
            if is_enum_match == (1 as i32) {
                if nv > (0 as i64) {
                    if (*pat).kind == NODE_PATTERN_WILD() {
                        has_wildcard = 1 as i32;
                    } else {
                        if (*pat).kind == NODE_PATTERN_ENUM() {
                            let pe = node_pattern_enum_data(pat);
                            let vsym = (*pe).variant_sym as *Sym;
                            if vsym != (0 as *Sym) {
                                let vname = (*vsym).name;
                                let mut j: i64 = 0 as i64;
                                while j < nv {
                                    let slot = ptr_add_u8(variants_buf, j * (8 as i64)) as **Sym;
                                    let v_sym = *slot;
                                    if v_sym != (0 as *Sym) {
                                        if strcmp((*v_sym).name, vname) == (0 as i32) {
                                            *slot = 0 as *Sym;  // mark covered
                                            break;
                                        }
                                    }
                                    j = j + (1 as i64);
                                }
                            }
                        }
                    }
                }
            }

            let body_type = infer_type(ctx, ta, (*armd).body as *Node);
            if i == (0 as i64) {
                common_type = body_type;
            } else {
                if type_eq(common_type, body_type) == (0 as i32) {
                    // 允许 void 与非 void 混合
                    if (*common_type).kind != KIND_VOID() {
                        if (*body_type).kind != KIND_VOID() {
                            let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                    "match arm type mismatch" as *u8);
                        }
                    }
                }
            }
            i = i + (1 as i64);
        }

        // 7A: report uncovered variants
        if is_enum_match == (1 as i32) {
            if has_wildcard == (0 as i32) {
                let mut j: i64 = 0 as i64;
                while j < nv {
                    let slot = ptr_add_u8(variants_buf, j * (8 as i64)) as **Sym;
                    let v_sym = *slot;
                    if v_sym != (0 as *Sym) {
                        let _x = sema_error_str(ctx, (*n).loc_filename, (*n).loc_line, (*n).loc_col,
                                                "non-exhaustive match: missing variant" as *u8);
                    }
                    j = j + (1 as i64);
                }
            }
        }

        let ret_t = common_type;
        if ret_t == (0 as *Type) {
            let v = type_void(ta);
            (*n).type_ptr = v as *u8;
            return v;
        }
        (*n).type_ptr = ret_t as *u8;
        return ret_t;
    }

    // default: skip for now
    let v = type_void(ta);
    (*n).type_ptr = v as *u8;
    return v;
}

// ════════════════════════════════════════════════════
// check_func_decl
// ════════════════════════════════════════════════════

fn check_func_decl(ctx: *SemaContext, ta: *TypeArena, n: *Node) -> i32 {
    let fd = node_func_decl_data(n);

    let _x = sema_push_scope(ctx);
    (*ctx).nlocals = 0 as i64;

    // 分配 param_types 数组
    let param_types = arena_alloc((*ctx).arena, (*fd).nparams * (8 as i64));

    let mut i: i64 = 0 as i64;
    while i < (*fd).nparams {
        let param = ptr_add_u8((*fd).params, i * (16 as i64)) as *NodeFuncDeclParam;
        let pt = resolve_type_node(ctx, ta, (*param).type_annot as *Node);
        // store pt into param_types[i]
        let pt_slot = ptr_add_u8(param_types, i * (8 as i64)) as **Type;
        *pt_slot = pt;

        let param_sym = (*param).sym as *Sym;
        (*param_sym).type_ptr = pt as *u8;
        (*param_sym).kind = SYM_VAR();
        let _x1 = symtab_insert((*ctx).current_scope, (*param_sym).name, SYM_VAR(),
                                pt as *u8, 0 as i32, (*ctx).scope_depth);
        i = i + (1 as i64);
    }

    // return type
    let mut ret_type: *Type = 0 as *Type;
    if (*fd).ret_type != (0 as *u8) {
        ret_type = resolve_type_node(ctx, ta, (*fd).ret_type as *Node);
    } else {
        ret_type = type_void(ta);  // will be inferred from body
    }

    // 构造 fn type
    let fn_type = type_func((*ctx).arena, param_types, (*fd).nparams, ret_type);
    let fn_sym = (*fd).sym as *Sym;
    (*fn_sym).type_ptr = fn_type as *u8;
    (*fn_sym).kind = SYM_FN();

    // check body
    if (*fd).body != (0 as *u8) {
        if (*fd).is_extern == (0 as i32) {
            (*ctx).current_ret_type = ret_type as *u8;
            (*ctx).loop_depth = 0 as i32;
            let body_type = infer_type(ctx, ta, (*fd).body as *Node);
            (*ctx).current_ret_type = 0 as *u8;
            (*ctx).loop_depth = 0 as i32;
            if (*ret_type).kind != KIND_VOID() {
                if type_eq(body_type, ret_type) == (0 as i32) {
                    let _x = sema_error_str(ctx, (*((*fd).body as *Node)).loc_filename,
                                            (*((*fd).body as *Node)).loc_line, (*((*fd).body as *Node)).loc_col,
                                            "function body type does not match return type" as *u8);
                }
            }
            // void ret + non-void body：infer return type
            if (*ret_type).kind == KIND_VOID() {
                if (*body_type).kind != KIND_VOID() {
                    let new_fn_type = type_func((*ctx).arena, param_types, (*fd).nparams, body_type);
                    (*fn_sym).type_ptr = new_fn_type as *u8;
                }
            }
        }
    }

    let _x2 = sema_pop_scope(ctx);
    return 1;
}

// ════════════════════════════════════════════════════
// check_module（3-pass）
// ════════════════════════════════════════════════════

fn check_module(ctx: *SemaContext, ta: *TypeArena, module: *Node) -> i32 {
    let md = node_module_data(module);

    // Pass 1: register decls into global scope
    let mut i: i64 = 0 as i64;
    while i < (*md).ndeccls {
        let decl = *(((*md).decls as i64 + i * (8 as i64)) as **Node);
        if (*decl).kind == NODE_FUNC_DECL() {
            let fd = node_func_decl_data(decl);
            let fn_sym = (*fd).sym as *Sym;
            (*fn_sym).kind = SYM_FN();
            let _x = symtab_insert_sym((*ctx).global_scope, fn_sym);
        } else {
            if (*decl).kind == NODE_TYPE_DECL() {
                let td = node_type_decl_data(decl);
                let td_sym = (*td).sym as *Sym;
                (*td_sym).kind = SYM_TYPE();
                let _x = symtab_insert_sym((*ctx).global_scope, td_sym);
            }
        }
        i = i + (1 as i64);
    }

    // Pass 2: resolve TYPE_DECL（struct/enum/alias）— 必须先于 Pass 3
    let mut i2: i64 = 0 as i64;
    while i2 < (*md).ndeccls {
        let decl = *(((*md).decls as i64 + i2 * (8 as i64)) as **Node);
        if (*decl).kind == NODE_TYPE_DECL() {
            let td = node_type_decl_data(decl);
            if (*((*td).body as *Node)).kind == NODE_STRUCT_DEF() {
                let sd = node_struct_def_data((*td).body as *Node);
                let fields = arena_alloc((*ctx).arena, (*sd).nfields * FIELD_DESC_SIZE());
                let mut offset: i64 = 0 as i64;
                let mut max_align: i64 = 1 as i64;
                let mut j: i64 = 0 as i64;
                while j < (*sd).nfields {
                    let fld = ptr_add_u8((*sd).fields, j * (16 as i64)) as *StructFieldDecl;
                    let ft = resolve_type_node(ctx, ta, (*fld).type_annot as *Node);
                    let al = type_align(ft);
                    if al > max_align {
                        max_align = al;
                    }
                    // align up offset
                    offset = (offset + al - (1 as i64)) & ~((al - (1 as i64)) as i64);
                    let fld_name = (*fld).name;
                    let mut fsym = symtab_lookup((*ctx).global_scope, fld_name);
                    if fsym == (0 as *Sym) {
                        fsym = symtab_insert((*ctx).global_scope, fld_name, SYM_FIELD(),
                                            ft as *u8, 0 as i32, 0 as i32);
                    }
                    // write FieldDesc
                    let fd_off = ptr_add_u8(fields, j * FIELD_DESC_SIZE());
                    let fd_name_slot = fd_off as **Sym;
                    *fd_name_slot = fsym;
                    let fd_type_slot = (fd_off as i64 + (8 as i64)) as **Type;
                    *fd_type_slot = ft;
                    let fd_offset_slot = (fd_off as i64 + (16 as i64)) as *i64;
                    *fd_offset_slot = offset;
                    offset = offset + type_size(ft);
                    j = j + (1 as i64);
                }
                // final size alignment
                offset = (offset + max_align - (1 as i64)) & ~((max_align - (1 as i64)) as i64);

                let td_sym = (*td).sym as *Sym;
                let st = type_struct((*ctx).arena, td_sym, fields, (*sd).nfields, offset, max_align);
                (*td_sym).type_ptr = st as *u8;
                (*td_sym).kind = SYM_TYPE();
            } else {
                if (*((*td).body as *Node)).kind == NODE_ENUM_DEF() {
                    let ed = node_enum_def_data((*td).body as *Node);
                    let variants = arena_alloc((*ctx).arena, (*ed).nvariants * VARIANT_DESC_SIZE());
                    let mut max_payload_size: i64 = 0 as i64;
                    let mut max_payload_align: i64 = 1 as i64;
                    let mut j: i64 = 0 as i64;
                    while j < (*ed).nvariants {
                        let vd = ptr_add_u8((*ed).variants, j * (16 as i64)) as *EnumVariantDecl;
                        let mut pt: *Type = 0 as *Type;
                        if (*vd).payload_type != (0 as *u8) {
                            pt = resolve_type_node(ctx, ta, (*vd).payload_type as *Node);
                            let sz = type_size(pt);
                            let al = type_align(pt);
                            if sz > max_payload_size {
                                max_payload_size = sz;
                            }
                            if al > max_payload_align {
                                max_payload_align = al;
                            }
                        }
                        let vd_name = (*vd).name;
                        let mut vsym = symtab_lookup((*ctx).global_scope, vd_name);
                        if vsym == (0 as *Sym) {
                            vsym = symtab_insert((*ctx).global_scope, vd_name, SYM_VARIANT(),
                                                pt as *u8, 0 as i32, 0 as i32);
                            // 7A: 标记 variant 所属 enum 名
                            let td_sym = (*td).sym as *Sym;
                            let td_name = (*td_sym).name;
                            let td_name_len = strlen(td_name);
                            (*vsym).module = arena_strdup((*ctx).arena, td_name, td_name_len);
                        }
                        // write VariantDesc
                        let vd_off = ptr_add_u8(variants, j * VARIANT_DESC_SIZE());
                        let vd_name_slot = vd_off as **Sym;
                        *vd_name_slot = vsym;
                        let vd_payload_slot = (vd_off as i64 + (8 as i64)) as **Type;
                        *vd_payload_slot = pt;
                        let vd_tag_slot = (vd_off as i64 + (8 as i64) + (8 as i64)) as *i32;
                        *vd_tag_slot = j as i32;
                        j = j + (1 as i64);
                    }
                    let tag_size: i64 = 4 as i64;
                    let total_align = if max_payload_align > (4 as i64) { max_payload_align } else { (4 as i64) };
                    let payload_offset = (tag_size + max_payload_align - (1 as i64)) & ~((max_payload_align - (1 as i64)) as i64);
                    let mut total_size = payload_offset + max_payload_size;
                    total_size = (total_size + total_align - (1 as i64)) & ~((total_align - (1 as i64)) as i64);

                    let td_sym = (*td).sym as *Sym;
                    let et = type_enum((*ctx).arena, td_sym, variants, (*ed).nvariants,
                                      tag_size, payload_offset, max_payload_size, total_size);
                    (*td_sym).type_ptr = et as *u8;
                    (*td_sym).kind = SYM_TYPE();
                } else {
                    if (*((*td).body as *Node)).kind == NODE_IDENT() {
                        // type alias
                        let underlying = resolve_type_node(ctx, ta, (*td).body as *Node);
                        let td_sym = (*td).sym as *Sym;
                        let at = type_alias((*ctx).arena, td_sym, underlying);
                        (*td_sym).type_ptr = at as *u8;
                        (*td_sym).kind = SYM_TYPE();
                    }
                }
            }
        }
        i2 = i2 + (1 as i64);
    }

    // Pass 3: check function bodies + top-level stmts
    let mut i3: i64 = 0 as i64;
    while i3 < (*md).ndeccls {
        let decl = *(((*md).decls as i64 + i3 * (8 as i64)) as **Node);
        if (*decl).kind == NODE_FUNC_DECL() {
            let _x = check_func_decl(ctx, ta, decl);
        } else {
            if (*decl).kind == NODE_TYPE_DECL() {
                // already done in Pass 2
            } else {
                if (*decl).kind == NODE_LET() || (*decl).kind == NODE_EXPR_STMT() {
                    let _x = infer_type(ctx, ta, decl);
                }
            }
        }
        i3 = i3 + (1 as i64);
    }

    return 1;
}

// ════════════════════════════════════════════════════
// sema_init / sema_check
// ════════════════════════════════════════════════════

fn sema_init(ctx: *SemaContext, arena: *Arena, ta: *TypeArena) -> i32 {
    (*ctx).arena = arena;
    (*ctx).module = 0 as *Node;
    let new_scope = symtab_new(arena, 0 as *u8);
    (*ctx).global_scope = new_scope;
    (*ctx).current_scope = new_scope;
    // locals 数组外置
    (*ctx).locals = arena_alloc(arena, SEMA_MAX_LOCALS() * SEMA_LOCAL_SIZE());
    (*ctx).nlocals = 0 as i64;
    (*ctx).scope_depth = 0 as i32;
    (*ctx).error_count = 0 as i32;
    (*ctx).current_ret_type = 0 as *u8;
    (*ctx).loop_depth = 0 as i32;
    // init type arena（lazy init 也会触发）
    (*ta).arena = arena;
    (*ta).inited = 0 as i32;
    let _x = types_init_arena(ta);
    return 1;
}

fn sema_check(ctx: *SemaContext, ta: *TypeArena, module: *Node) -> i32 {
    (*ctx).module = module;
    (*ctx).current_scope = (*ctx).global_scope;
    let _x = check_module(ctx, ta, module);
    return (*ctx).error_count;
}